{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.1.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_3",
	"iid": "195d5830-5110-11ed-b9bf-67250f790dbe",
	"uid": 7,
	"worldX": 336,
	"worldY": -288,
	"worldDepth": 0,
	"pxWid": 160,
	"pxHei": 288,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Foreground",
			"__type": "Tiles",
			"__cWid": 20,
			"__cHei": 36,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "../tiles/basetiles.png",
			"iid": "195d5831-5110-11ed-b9bf-f79ae6c0a2e2",
			"levelId": 7,
			"layerDefUid": 5,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 7554856,
			"overrideTilesetUid": null,
			"gridTiles": [
				{ "px": [0,40], "src": [40,8], "f": 0, "t": 21, "d": [100] },
				{ "px": [152,40], "src": [40,8], "f": 0, "t": 21, "d": [119] },
				{ "px": [0,48], "src": [40,16], "f": 0, "t": 37, "d": [120] },
				{ "px": [152,48], "src": [40,16], "f": 0, "t": 37, "d": [139] },
				{ "px": [152,184], "src": [40,8], "f": 0, "t": 21, "d": [479] },
				{ "px": [152,192], "src": [40,16], "f": 0, "t": 37, "d": [499] }
			],
			"entityInstances": []
		},
		{
			"__identifier": "Solid",
			"__type": "Tiles",
			"__cWid": 20,
			"__cHei": 36,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "../tiles/basetiles.png",
			"iid": "195d5832-5110-11ed-b9bf-67e0884c9a91",
			"levelId": 7,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 3629072,
			"overrideTilesetUid": null,
			"gridTiles": [
				{ "px": [0,0], "src": [16,24], "f": 0, "t": 50, "d": [0] },
				{ "px": [8,0], "src": [16,24], "f": 0, "t": 50, "d": [1] },
				{ "px": [16,0], "src": [16,24], "f": 0, "t": 50, "d": [2] },
				{ "px": [24,0], "src": [16,24], "f": 0, "t": 50, "d": [3] },
				{ "px": [32,0], "src": [16,24], "f": 0, "t": 50, "d": [4] },
				{ "px": [40,0], "src": [16,24], "f": 0, "t": 50, "d": [5] },
				{ "px": [48,0], "src": [16,24], "f": 0, "t": 50, "d": [6] },
				{ "px": [56,0], "src": [16,24], "f": 0, "t": 50, "d": [7] },
				{ "px": [64,0], "src": [16,24], "f": 0, "t": 50, "d": [8] },
				{ "px": [72,0], "src": [16,24], "f": 0, "t": 50, "d": [9] },
				{ "px": [80,0], "src": [16,24], "f": 0, "t": 50, "d": [10] },
				{ "px": [88,0], "src": [16,24], "f": 0, "t": 50, "d": [11] },
				{ "px": [96,0], "src": [16,24], "f": 0, "t": 50, "d": [12] },
				{ "px": [104,0], "src": [16,24], "f": 0, "t": 50, "d": [13] },
				{ "px": [112,0], "src": [16,24], "f": 0, "t": 50, "d": [14] },
				{ "px": [120,0], "src": [16,24], "f": 0, "t": 50, "d": [15] },
				{ "px": [128,0], "src": [16,24], "f": 0, "t": 50, "d": [16] },
				{ "px": [136,0], "src": [16,24], "f": 0, "t": 50, "d": [17] },
				{ "px": [144,0], "src": [16,24], "f": 0, "t": 50, "d": [18] },
				{ "px": [152,0], "src": [16,24], "f": 0, "t": 50, "d": [19] },
				{ "px": [0,8], "src": [24,16], "f": 0, "t": 35, "d": [20] },
				{ "px": [152,8], "src": [8,16], "f": 0, "t": 33, "d": [39] },
				{ "px": [0,16], "src": [24,16], "f": 0, "t": 35, "d": [40] },
				{ "px": [152,16], "src": [8,16], "f": 0, "t": 33, "d": [59] },
				{ "px": [0,24], "src": [24,16], "f": 0, "t": 35, "d": [60] },
				{ "px": [152,24], "src": [8,16], "f": 0, "t": 33, "d": [79] },
				{ "px": [0,32], "src": [24,24], "f": 0, "t": 51, "d": [80] },
				{ "px": [152,32], "src": [8,24], "f": 0, "t": 49, "d": [99] },
				{ "px": [0,56], "src": [24,8], "f": 0, "t": 19, "d": [140] },
				{ "px": [8,56], "src": [0,0], "f": 0, "t": 0, "d": [141] },
				{ "px": [16,56], "src": [0,0], "f": 0, "t": 0, "d": [142] },
				{ "px": [24,56], "src": [0,0], "f": 0, "t": 0, "d": [143] },
				{ "px": [128,56], "src": [0,0], "f": 0, "t": 0, "d": [156] },
				{ "px": [136,56], "src": [0,0], "f": 0, "t": 0, "d": [157] },
				{ "px": [144,56], "src": [0,0], "f": 0, "t": 0, "d": [158] },
				{ "px": [152,56], "src": [8,8], "f": 0, "t": 17, "d": [159] },
				{ "px": [0,64], "src": [24,16], "f": 0, "t": 35, "d": [160] },
				{ "px": [16,64], "src": [0,0], "f": 0, "t": 0, "d": [162] },
				{ "px": [24,64], "src": [0,0], "f": 0, "t": 0, "d": [163] },
				{ "px": [32,64], "src": [0,0], "f": 0, "t": 0, "d": [164] },
				{ "px": [152,64], "src": [8,16], "f": 0, "t": 33, "d": [179] },
				{ "px": [0,72], "src": [24,16], "f": 0, "t": 35, "d": [180] },
				{ "px": [16,72], "src": [0,0], "f": 0, "t": 0, "d": [182] },
				{ "px": [24,72], "src": [0,0], "f": 0, "t": 0, "d": [183] },
				{ "px": [32,72], "src": [0,0], "f": 0, "t": 0, "d": [184] },
				{ "px": [152,72], "src": [8,16], "f": 0, "t": 33, "d": [199] },
				{ "px": [0,80], "src": [24,16], "f": 0, "t": 35, "d": [200] },
				{ "px": [152,80], "src": [8,16], "f": 0, "t": 33, "d": [219] },
				{ "px": [0,88], "src": [24,16], "f": 0, "t": 35, "d": [220] },
				{ "px": [112,88], "src": [8,0], "f": 0, "t": 1, "d": [234] },
				{ "px": [128,88], "src": [8,0], "f": 0, "t": 1, "d": [236] },
				{ "px": [152,88], "src": [8,16], "f": 0, "t": 33, "d": [239] },
				{ "px": [0,96], "src": [24,16], "f": 0, "t": 35, "d": [240] },
				{ "px": [96,96], "src": [8,0], "f": 0, "t": 1, "d": [252] },
				{ "px": [104,96], "src": [8,0], "f": 0, "t": 1, "d": [253] },
				{ "px": [112,96], "src": [8,0], "f": 0, "t": 1, "d": [254] },
				{ "px": [152,96], "src": [8,16], "f": 0, "t": 33, "d": [259] },
				{ "px": [0,104], "src": [24,16], "f": 0, "t": 35, "d": [260] },
				{ "px": [80,104], "src": [8,0], "f": 0, "t": 1, "d": [270] },
				{ "px": [88,104], "src": [8,0], "f": 0, "t": 1, "d": [271] },
				{ "px": [96,104], "src": [8,0], "f": 0, "t": 1, "d": [272] },
				{ "px": [152,104], "src": [8,16], "f": 0, "t": 33, "d": [279] },
				{ "px": [0,112], "src": [24,16], "f": 0, "t": 35, "d": [280] },
				{ "px": [72,112], "src": [8,0], "f": 0, "t": 1, "d": [289] },
				{ "px": [80,112], "src": [8,0], "f": 0, "t": 1, "d": [290] },
				{ "px": [96,112], "src": [8,0], "f": 0, "t": 1, "d": [292] },
				{ "px": [104,112], "src": [8,0], "f": 0, "t": 1, "d": [293] },
				{ "px": [112,112], "src": [8,0], "f": 0, "t": 1, "d": [294] },
				{ "px": [152,112], "src": [8,16], "f": 0, "t": 33, "d": [299] },
				{ "px": [0,120], "src": [24,16], "f": 0, "t": 35, "d": [300] },
				{ "px": [96,120], "src": [8,0], "f": 0, "t": 1, "d": [312] },
				{ "px": [152,120], "src": [8,16], "f": 0, "t": 33, "d": [319] },
				{ "px": [0,128], "src": [24,16], "f": 0, "t": 35, "d": [320] },
				{ "px": [152,128], "src": [8,16], "f": 0, "t": 33, "d": [339] },
				{ "px": [0,136], "src": [24,16], "f": 0, "t": 35, "d": [340] },
				{ "px": [152,136], "src": [8,16], "f": 0, "t": 33, "d": [359] },
				{ "px": [0,144], "src": [24,16], "f": 0, "t": 35, "d": [360] },
				{ "px": [8,144], "src": [8,0], "f": 0, "t": 1, "d": [361] },
				{ "px": [152,144], "src": [8,16], "f": 0, "t": 33, "d": [379] },
				{ "px": [0,152], "src": [24,16], "f": 0, "t": 35, "d": [380] },
				{ "px": [16,152], "src": [8,0], "f": 0, "t": 1, "d": [382] },
				{ "px": [152,152], "src": [8,16], "f": 0, "t": 33, "d": [399] },
				{ "px": [0,160], "src": [24,16], "f": 0, "t": 35, "d": [400] },
				{ "px": [24,160], "src": [8,0], "f": 0, "t": 1, "d": [403] },
				{ "px": [32,160], "src": [8,0], "f": 0, "t": 1, "d": [404] },
				{ "px": [152,160], "src": [8,16], "f": 0, "t": 33, "d": [419] },
				{ "px": [0,168], "src": [24,16], "f": 0, "t": 35, "d": [420] },
				{ "px": [152,168], "src": [8,16], "f": 0, "t": 33, "d": [439] },
				{ "px": [0,176], "src": [24,16], "f": 0, "t": 35, "d": [440] },
				{ "px": [40,176], "src": [8,0], "f": 0, "t": 1, "d": [445] },
				{ "px": [48,176], "src": [8,0], "f": 0, "t": 1, "d": [446] },
				{ "px": [56,176], "src": [8,0], "f": 0, "t": 1, "d": [447] },
				{ "px": [152,176], "src": [8,24], "f": 0, "t": 49, "d": [459] },
				{ "px": [0,184], "src": [24,16], "f": 0, "t": 35, "d": [460] },
				{ "px": [64,184], "src": [8,0], "f": 0, "t": 1, "d": [468] },
				{ "px": [72,184], "src": [8,0], "f": 0, "t": 1, "d": [469] },
				{ "px": [0,192], "src": [24,16], "f": 0, "t": 35, "d": [480] },
				{ "px": [72,192], "src": [8,0], "f": 0, "t": 1, "d": [489] },
				{ "px": [80,192], "src": [8,0], "f": 0, "t": 1, "d": [490] },
				{ "px": [88,192], "src": [8,0], "f": 0, "t": 1, "d": [491] },
				{ "px": [0,200], "src": [24,16], "f": 0, "t": 35, "d": [500] },
				{ "px": [120,200], "src": [8,0], "f": 0, "t": 1, "d": [515] },
				{ "px": [128,200], "src": [8,0], "f": 0, "t": 1, "d": [516] },
				{ "px": [136,200], "src": [8,0], "f": 0, "t": 1, "d": [517] },
				{ "px": [144,200], "src": [8,0], "f": 0, "t": 1, "d": [518] },
				{ "px": [152,200], "src": [8,8], "f": 0, "t": 17, "d": [519] },
				{ "px": [0,208], "src": [24,16], "f": 0, "t": 35, "d": [520] },
				{ "px": [120,208], "src": [8,0], "f": 0, "t": 1, "d": [535] },
				{ "px": [128,208], "src": [8,0], "f": 0, "t": 1, "d": [536] },
				{ "px": [136,208], "src": [8,0], "f": 0, "t": 1, "d": [537] },
				{ "px": [144,208], "src": [8,0], "f": 0, "t": 1, "d": [538] },
				{ "px": [152,208], "src": [8,16], "f": 0, "t": 33, "d": [539] },
				{ "px": [0,216], "src": [24,16], "f": 0, "t": 35, "d": [540] },
				{ "px": [128,216], "src": [8,0], "f": 0, "t": 1, "d": [556] },
				{ "px": [136,216], "src": [8,0], "f": 0, "t": 1, "d": [557] },
				{ "px": [144,216], "src": [8,0], "f": 0, "t": 1, "d": [558] },
				{ "px": [152,216], "src": [8,16], "f": 0, "t": 33, "d": [559] },
				{ "px": [0,224], "src": [24,16], "f": 0, "t": 35, "d": [560] },
				{ "px": [144,224], "src": [8,0], "f": 0, "t": 1, "d": [578] },
				{ "px": [152,224], "src": [8,16], "f": 0, "t": 33, "d": [579] },
				{ "px": [0,232], "src": [24,16], "f": 0, "t": 35, "d": [580] },
				{ "px": [40,232], "src": [8,0], "f": 0, "t": 1, "d": [585] },
				{ "px": [48,232], "src": [8,0], "f": 0, "t": 1, "d": [586] },
				{ "px": [56,232], "src": [8,0], "f": 0, "t": 1, "d": [587] },
				{ "px": [152,232], "src": [8,16], "f": 0, "t": 33, "d": [599] },
				{ "px": [0,240], "src": [24,16], "f": 0, "t": 35, "d": [600] },
				{ "px": [32,240], "src": [8,0], "f": 0, "t": 1, "d": [604] },
				{ "px": [40,240], "src": [8,0], "f": 0, "t": 1, "d": [605] },
				{ "px": [48,240], "src": [8,0], "f": 0, "t": 1, "d": [606] },
				{ "px": [56,240], "src": [8,0], "f": 0, "t": 1, "d": [607] },
				{ "px": [64,240], "src": [8,0], "f": 0, "t": 1, "d": [608] },
				{ "px": [72,240], "src": [8,0], "f": 0, "t": 1, "d": [609] },
				{ "px": [152,240], "src": [8,16], "f": 0, "t": 33, "d": [619] },
				{ "px": [0,248], "src": [24,16], "f": 0, "t": 35, "d": [620] },
				{ "px": [48,248], "src": [8,0], "f": 0, "t": 1, "d": [626] },
				{ "px": [56,248], "src": [8,0], "f": 0, "t": 1, "d": [627] },
				{ "px": [64,248], "src": [8,0], "f": 0, "t": 1, "d": [628] },
				{ "px": [104,248], "src": [8,0], "f": 0, "t": 1, "d": [633] },
				{ "px": [112,248], "src": [8,0], "f": 0, "t": 1, "d": [634] },
				{ "px": [152,248], "src": [8,16], "f": 0, "t": 33, "d": [639] },
				{ "px": [0,256], "src": [24,16], "f": 0, "t": 35, "d": [640] },
				{ "px": [112,256], "src": [8,0], "f": 0, "t": 1, "d": [654] },
				{ "px": [120,256], "src": [8,0], "f": 0, "t": 1, "d": [655] },
				{ "px": [152,256], "src": [8,16], "f": 0, "t": 33, "d": [659] },
				{ "px": [0,264], "src": [24,16], "f": 0, "t": 35, "d": [660] },
				{ "px": [112,264], "src": [8,0], "f": 0, "t": 1, "d": [674] },
				{ "px": [152,264], "src": [8,16], "f": 0, "t": 33, "d": [679] },
				{ "px": [0,272], "src": [24,16], "f": 0, "t": 35, "d": [680] },
				{ "px": [152,272], "src": [8,16], "f": 0, "t": 33, "d": [699] },
				{ "px": [0,280], "src": [16,8], "f": 0, "t": 18, "d": [700] },
				{ "px": [8,280], "src": [16,8], "f": 0, "t": 18, "d": [701] },
				{ "px": [16,280], "src": [16,8], "f": 0, "t": 18, "d": [702] },
				{ "px": [24,280], "src": [16,8], "f": 0, "t": 18, "d": [703] },
				{ "px": [32,280], "src": [16,8], "f": 0, "t": 18, "d": [704] },
				{ "px": [40,280], "src": [16,8], "f": 0, "t": 18, "d": [705] },
				{ "px": [48,280], "src": [16,8], "f": 0, "t": 18, "d": [706] },
				{ "px": [56,280], "src": [16,8], "f": 0, "t": 18, "d": [707] },
				{ "px": [64,280], "src": [16,8], "f": 0, "t": 18, "d": [708] },
				{ "px": [72,280], "src": [16,8], "f": 0, "t": 18, "d": [709] },
				{ "px": [80,280], "src": [16,8], "f": 0, "t": 18, "d": [710] },
				{ "px": [88,280], "src": [16,8], "f": 0, "t": 18, "d": [711] },
				{ "px": [96,280], "src": [16,8], "f": 0, "t": 18, "d": [712] },
				{ "px": [104,280], "src": [16,8], "f": 0, "t": 18, "d": [713] },
				{ "px": [112,280], "src": [16,8], "f": 0, "t": 18, "d": [714] },
				{ "px": [120,280], "src": [16,8], "f": 0, "t": 18, "d": [715] },
				{ "px": [128,280], "src": [16,8], "f": 0, "t": 18, "d": [716] },
				{ "px": [136,280], "src": [16,8], "f": 0, "t": 18, "d": [717] },
				{ "px": [144,280], "src": [16,8], "f": 0, "t": 18, "d": [718] },
				{ "px": [152,280], "src": [16,8], "f": 0, "t": 18, "d": [719] }
			],
			"entityInstances": []
		},
		{
			"__identifier": "Background",
			"__type": "Tiles",
			"__cWid": 20,
			"__cHei": 36,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "../tiles/basetiles.png",
			"iid": "195d5833-5110-11ed-b9bf-8dfda6d52370",
			"levelId": 7,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 8531503,
			"overrideTilesetUid": null,
			"gridTiles": [
				{ "px": [0,0], "src": [0,8], "f": 0, "t": 16, "d": [0] },
				{ "px": [8,0], "src": [0,8], "f": 0, "t": 16, "d": [1] },
				{ "px": [16,0], "src": [0,8], "f": 0, "t": 16, "d": [2] },
				{ "px": [24,0], "src": [0,8], "f": 0, "t": 16, "d": [3] },
				{ "px": [32,0], "src": [0,8], "f": 0, "t": 16, "d": [4] },
				{ "px": [40,0], "src": [0,8], "f": 0, "t": 16, "d": [5] },
				{ "px": [48,0], "src": [0,8], "f": 0, "t": 16, "d": [6] },
				{ "px": [56,0], "src": [0,8], "f": 0, "t": 16, "d": [7] },
				{ "px": [64,0], "src": [0,8], "f": 0, "t": 16, "d": [8] },
				{ "px": [72,0], "src": [0,8], "f": 0, "t": 16, "d": [9] },
				{ "px": [80,0], "src": [0,8], "f": 0, "t": 16, "d": [10] },
				{ "px": [88,0], "src": [0,8], "f": 0, "t": 16, "d": [11] },
				{ "px": [96,0], "src": [0,8], "f": 0, "t": 16, "d": [12] },
				{ "px": [104,0], "src": [0,8], "f": 0, "t": 16, "d": [13] },
				{ "px": [112,0], "src": [0,8], "f": 0, "t": 16, "d": [14] },
				{ "px": [120,0], "src": [0,8], "f": 0, "t": 16, "d": [15] },
				{ "px": [128,0], "src": [0,8], "f": 0, "t": 16, "d": [16] },
				{ "px": [136,0], "src": [0,8], "f": 0, "t": 16, "d": [17] },
				{ "px": [144,0], "src": [0,8], "f": 0, "t": 16, "d": [18] },
				{ "px": [152,0], "src": [0,8], "f": 0, "t": 16, "d": [19] },
				{ "px": [0,8], "src": [0,8], "f": 0, "t": 16, "d": [20] },
				{ "px": [8,8], "src": [0,8], "f": 0, "t": 16, "d": [21] },
				{ "px": [16,8], "src": [0,8], "f": 0, "t": 16, "d": [22] },
				{ "px": [24,8], "src": [0,8], "f": 0, "t": 16, "d": [23] },
				{ "px": [32,8], "src": [0,8], "f": 0, "t": 16, "d": [24] },
				{ "px": [40,8], "src": [0,8], "f": 0, "t": 16, "d": [25] },
				{ "px": [48,8], "src": [0,8], "f": 0, "t": 16, "d": [26] },
				{ "px": [56,8], "src": [0,8], "f": 0, "t": 16, "d": [27] },
				{ "px": [64,8], "src": [0,8], "f": 0, "t": 16, "d": [28] },
				{ "px": [72,8], "src": [0,8], "f": 0, "t": 16, "d": [29] },
				{ "px": [80,8], "src": [0,8], "f": 0, "t": 16, "d": [30] },
				{ "px": [88,8], "src": [0,8], "f": 0, "t": 16, "d": [31] },
				{ "px": [96,8], "src": [0,8], "f": 0, "t": 16, "d": [32] },
				{ "px": [104,8], "src": [0,8], "f": 0, "t": 16, "d": [33] },
				{ "px": [112,8], "src": [0,8], "f": 0, "t": 16, "d": [34] },
				{ "px": [120,8], "src": [0,8], "f": 0, "t": 16, "d": [35] },
				{ "px": [128,8], "src": [0,8], "f": 0, "t": 16, "d": [36] },
				{ "px": [136,8], "src": [0,8], "f": 0, "t": 16, "d": [37] },
				{ "px": [144,8], "src": [0,8], "f": 0, "t": 16, "d": [38] },
				{ "px": [152,8], "src": [0,8], "f": 0, "t": 16, "d": [39] },
				{ "px": [0,16], "src": [0,8], "f": 0, "t": 16, "d": [40] },
				{ "px": [8,16], "src": [0,8], "f": 0, "t": 16, "d": [41] },
				{ "px": [16,16], "src": [0,8], "f": 0, "t": 16, "d": [42] },
				{ "px": [24,16], "src": [0,8], "f": 0, "t": 16, "d": [43] },
				{ "px": [32,16], "src": [0,8], "f": 0, "t": 16, "d": [44] },
				{ "px": [40,16], "src": [0,8], "f": 0, "t": 16, "d": [45] },
				{ "px": [48,16], "src": [0,8], "f": 0, "t": 16, "d": [46] },
				{ "px": [56,16], "src": [0,8], "f": 0, "t": 16, "d": [47] },
				{ "px": [64,16], "src": [0,8], "f": 0, "t": 16, "d": [48] },
				{ "px": [72,16], "src": [0,8], "f": 0, "t": 16, "d": [49] },
				{ "px": [80,16], "src": [0,8], "f": 0, "t": 16, "d": [50] },
				{ "px": [88,16], "src": [0,8], "f": 0, "t": 16, "d": [51] },
				{ "px": [96,16], "src": [0,8], "f": 0, "t": 16, "d": [52] },
				{ "px": [104,16], "src": [0,8], "f": 0, "t": 16, "d": [53] },
				{ "px": [112,16], "src": [0,8], "f": 0, "t": 16, "d": [54] },
				{ "px": [120,16], "src": [0,8], "f": 0, "t": 16, "d": [55] },
				{ "px": [128,16], "src": [0,8], "f": 0, "t": 16, "d": [56] },
				{ "px": [136,16], "src": [0,8], "f": 0, "t": 16, "d": [57] },
				{ "px": [144,16], "src": [0,8], "f": 0, "t": 16, "d": [58] },
				{ "px": [152,16], "src": [0,8], "f": 0, "t": 16, "d": [59] },
				{ "px": [0,24], "src": [0,8], "f": 0, "t": 16, "d": [60] },
				{ "px": [8,24], "src": [0,8], "f": 0, "t": 16, "d": [61] },
				{ "px": [16,24], "src": [0,8], "f": 0, "t": 16, "d": [62] },
				{ "px": [24,24], "src": [0,8], "f": 0, "t": 16, "d": [63] },
				{ "px": [32,24], "src": [0,8], "f": 0, "t": 16, "d": [64] },
				{ "px": [40,24], "src": [0,8], "f": 0, "t": 16, "d": [65] },
				{ "px": [48,24], "src": [0,8], "f": 0, "t": 16, "d": [66] },
				{ "px": [56,24], "src": [0,8], "f": 0, "t": 16, "d": [67] },
				{ "px": [64,24], "src": [0,8], "f": 0, "t": 16, "d": [68] },
				{ "px": [72,24], "src": [0,8], "f": 0, "t": 16, "d": [69] },
				{ "px": [80,24], "src": [0,8], "f": 0, "t": 16, "d": [70] },
				{ "px": [88,24], "src": [0,8], "f": 0, "t": 16, "d": [71] },
				{ "px": [96,24], "src": [0,8], "f": 0, "t": 16, "d": [72] },
				{ "px": [104,24], "src": [0,8], "f": 0, "t": 16, "d": [73] },
				{ "px": [112,24], "src": [0,8], "f": 0, "t": 16, "d": [74] },
				{ "px": [120,24], "src": [0,8], "f": 0, "t": 16, "d": [75] },
				{ "px": [128,24], "src": [0,8], "f": 0, "t": 16, "d": [76] },
				{ "px": [136,24], "src": [0,8], "f": 0, "t": 16, "d": [77] },
				{ "px": [144,24], "src": [0,8], "f": 0, "t": 16, "d": [78] },
				{ "px": [152,24], "src": [0,8], "f": 0, "t": 16, "d": [79] },
				{ "px": [0,32], "src": [0,8], "f": 0, "t": 16, "d": [80] },
				{ "px": [8,32], "src": [0,8], "f": 0, "t": 16, "d": [81] },
				{ "px": [16,32], "src": [0,8], "f": 0, "t": 16, "d": [82] },
				{ "px": [24,32], "src": [0,8], "f": 0, "t": 16, "d": [83] },
				{ "px": [32,32], "src": [0,8], "f": 0, "t": 16, "d": [84] },
				{ "px": [40,32], "src": [0,8], "f": 0, "t": 16, "d": [85] },
				{ "px": [48,32], "src": [0,8], "f": 0, "t": 16, "d": [86] },
				{ "px": [56,32], "src": [0,8], "f": 0, "t": 16, "d": [87] },
				{ "px": [64,32], "src": [0,8], "f": 0, "t": 16, "d": [88] },
				{ "px": [72,32], "src": [0,8], "f": 0, "t": 16, "d": [89] },
				{ "px": [80,32], "src": [0,8], "f": 0, "t": 16, "d": [90] },
				{ "px": [88,32], "src": [0,8], "f": 0, "t": 16, "d": [91] },
				{ "px": [96,32], "src": [0,8], "f": 0, "t": 16, "d": [92] },
				{ "px": [104,32], "src": [0,8], "f": 0, "t": 16, "d": [93] },
				{ "px": [112,32], "src": [0,8], "f": 0, "t": 16, "d": [94] },
				{ "px": [120,32], "src": [0,8], "f": 0, "t": 16, "d": [95] },
				{ "px": [128,32], "src": [0,8], "f": 0, "t": 16, "d": [96] },
				{ "px": [136,32], "src": [0,8], "f": 0, "t": 16, "d": [97] },
				{ "px": [144,32], "src": [0,8], "f": 0, "t": 16, "d": [98] },
				{ "px": [152,32], "src": [0,8], "f": 0, "t": 16, "d": [99] },
				{ "px": [0,40], "src": [0,8], "f": 0, "t": 16, "d": [100] },
				{ "px": [8,40], "src": [0,8], "f": 0, "t": 16, "d": [101] },
				{ "px": [16,40], "src": [0,8], "f": 0, "t": 16, "d": [102] },
				{ "px": [24,40], "src": [0,8], "f": 0, "t": 16, "d": [103] },
				{ "px": [32,40], "src": [0,8], "f": 0, "t": 16, "d": [104] },
				{ "px": [40,40], "src": [0,8], "f": 0, "t": 16, "d": [105] },
				{ "px": [48,40], "src": [0,8], "f": 0, "t": 16, "d": [106] },
				{ "px": [56,40], "src": [0,8], "f": 0, "t": 16, "d": [107] },
				{ "px": [64,40], "src": [0,8], "f": 0, "t": 16, "d": [108] },
				{ "px": [72,40], "src": [0,8], "f": 0, "t": 16, "d": [109] },
				{ "px": [80,40], "src": [0,8], "f": 0, "t": 16, "d": [110] },
				{ "px": [88,40], "src": [0,8], "f": 0, "t": 16, "d": [111] },
				{ "px": [96,40], "src": [0,8], "f": 0, "t": 16, "d": [112] },
				{ "px": [104,40], "src": [0,8], "f": 0, "t": 16, "d": [113] },
				{ "px": [112,40], "src": [0,8], "f": 0, "t": 16, "d": [114] },
				{ "px": [120,40], "src": [0,8], "f": 0, "t": 16, "d": [115] },
				{ "px": [128,40], "src": [0,8], "f": 0, "t": 16, "d": [116] },
				{ "px": [136,40], "src": [0,8], "f": 0, "t": 16, "d": [117] },
				{ "px": [144,40], "src": [0,8], "f": 0, "t": 16, "d": [118] },
				{ "px": [152,40], "src": [0,8], "f": 0, "t": 16, "d": [119] },
				{ "px": [0,48], "src": [0,8], "f": 0, "t": 16, "d": [120] },
				{ "px": [8,48], "src": [0,8], "f": 0, "t": 16, "d": [121] },
				{ "px": [16,48], "src": [0,8], "f": 0, "t": 16, "d": [122] },
				{ "px": [24,48], "src": [0,8], "f": 0, "t": 16, "d": [123] },
				{ "px": [32,48], "src": [0,8], "f": 0, "t": 16, "d": [124] },
				{ "px": [40,48], "src": [0,8], "f": 0, "t": 16, "d": [125] },
				{ "px": [48,48], "src": [0,8], "f": 0, "t": 16, "d": [126] },
				{ "px": [56,48], "src": [0,8], "f": 0, "t": 16, "d": [127] },
				{ "px": [64,48], "src": [0,8], "f": 0, "t": 16, "d": [128] },
				{ "px": [72,48], "src": [0,8], "f": 0, "t": 16, "d": [129] },
				{ "px": [80,48], "src": [0,8], "f": 0, "t": 16, "d": [130] },
				{ "px": [88,48], "src": [0,8], "f": 0, "t": 16, "d": [131] },
				{ "px": [96,48], "src": [0,8], "f": 0, "t": 16, "d": [132] },
				{ "px": [104,48], "src": [0,8], "f": 0, "t": 16, "d": [133] },
				{ "px": [112,48], "src": [0,8], "f": 0, "t": 16, "d": [134] },
				{ "px": [120,48], "src": [0,8], "f": 0, "t": 16, "d": [135] },
				{ "px": [128,48], "src": [0,8], "f": 0, "t": 16, "d": [136] },
				{ "px": [136,48], "src": [0,8], "f": 0, "t": 16, "d": [137] },
				{ "px": [144,48], "src": [0,8], "f": 0, "t": 16, "d": [138] },
				{ "px": [152,48], "src": [0,8], "f": 0, "t": 16, "d": [139] },
				{ "px": [0,56], "src": [0,8], "f": 0, "t": 16, "d": [140] },
				{ "px": [8,56], "src": [0,8], "f": 0, "t": 16, "d": [141] },
				{ "px": [16,56], "src": [0,8], "f": 0, "t": 16, "d": [142] },
				{ "px": [24,56], "src": [0,8], "f": 0, "t": 16, "d": [143] },
				{ "px": [32,56], "src": [0,8], "f": 0, "t": 16, "d": [144] },
				{ "px": [40,56], "src": [0,8], "f": 0, "t": 16, "d": [145] },
				{ "px": [48,56], "src": [0,8], "f": 0, "t": 16, "d": [146] },
				{ "px": [56,56], "src": [0,8], "f": 0, "t": 16, "d": [147] },
				{ "px": [64,56], "src": [0,8], "f": 0, "t": 16, "d": [148] },
				{ "px": [72,56], "src": [0,8], "f": 0, "t": 16, "d": [149] },
				{ "px": [80,56], "src": [0,8], "f": 0, "t": 16, "d": [150] },
				{ "px": [88,56], "src": [0,8], "f": 0, "t": 16, "d": [151] },
				{ "px": [96,56], "src": [0,8], "f": 0, "t": 16, "d": [152] },
				{ "px": [104,56], "src": [0,8], "f": 0, "t": 16, "d": [153] },
				{ "px": [112,56], "src": [0,8], "f": 0, "t": 16, "d": [154] },
				{ "px": [120,56], "src": [0,8], "f": 0, "t": 16, "d": [155] },
				{ "px": [128,56], "src": [0,8], "f": 0, "t": 16, "d": [156] },
				{ "px": [136,56], "src": [0,8], "f": 0, "t": 16, "d": [157] },
				{ "px": [144,56], "src": [0,8], "f": 0, "t": 16, "d": [158] },
				{ "px": [152,56], "src": [0,8], "f": 0, "t": 16, "d": [159] },
				{ "px": [0,64], "src": [0,8], "f": 0, "t": 16, "d": [160] },
				{ "px": [8,64], "src": [0,8], "f": 0, "t": 16, "d": [161] },
				{ "px": [16,64], "src": [0,8], "f": 0, "t": 16, "d": [162] },
				{ "px": [24,64], "src": [0,8], "f": 0, "t": 16, "d": [163] },
				{ "px": [32,64], "src": [0,8], "f": 0, "t": 16, "d": [164] },
				{ "px": [40,64], "src": [0,8], "f": 0, "t": 16, "d": [165] },
				{ "px": [48,64], "src": [0,8], "f": 0, "t": 16, "d": [166] },
				{ "px": [56,64], "src": [0,8], "f": 0, "t": 16, "d": [167] },
				{ "px": [64,64], "src": [0,8], "f": 0, "t": 16, "d": [168] },
				{ "px": [72,64], "src": [0,8], "f": 0, "t": 16, "d": [169] },
				{ "px": [80,64], "src": [0,8], "f": 0, "t": 16, "d": [170] },
				{ "px": [88,64], "src": [0,8], "f": 0, "t": 16, "d": [171] },
				{ "px": [96,64], "src": [0,8], "f": 0, "t": 16, "d": [172] },
				{ "px": [104,64], "src": [0,8], "f": 0, "t": 16, "d": [173] },
				{ "px": [112,64], "src": [0,8], "f": 0, "t": 16, "d": [174] },
				{ "px": [120,64], "src": [0,8], "f": 0, "t": 16, "d": [175] },
				{ "px": [128,64], "src": [0,8], "f": 0, "t": 16, "d": [176] },
				{ "px": [136,64], "src": [0,8], "f": 0, "t": 16, "d": [177] },
				{ "px": [144,64], "src": [0,8], "f": 0, "t": 16, "d": [178] },
				{ "px": [152,64], "src": [0,8], "f": 0, "t": 16, "d": [179] },
				{ "px": [0,72], "src": [0,8], "f": 0, "t": 16, "d": [180] },
				{ "px": [8,72], "src": [0,8], "f": 0, "t": 16, "d": [181] },
				{ "px": [16,72], "src": [0,8], "f": 0, "t": 16, "d": [182] },
				{ "px": [24,72], "src": [0,8], "f": 0, "t": 16, "d": [183] },
				{ "px": [32,72], "src": [0,8], "f": 0, "t": 16, "d": [184] },
				{ "px": [40,72], "src": [0,8], "f": 0, "t": 16, "d": [185] },
				{ "px": [48,72], "src": [0,8], "f": 0, "t": 16, "d": [186] },
				{ "px": [56,72], "src": [0,8], "f": 0, "t": 16, "d": [187] },
				{ "px": [64,72], "src": [0,8], "f": 0, "t": 16, "d": [188] },
				{ "px": [72,72], "src": [0,8], "f": 0, "t": 16, "d": [189] },
				{ "px": [80,72], "src": [0,8], "f": 0, "t": 16, "d": [190] },
				{ "px": [88,72], "src": [0,8], "f": 0, "t": 16, "d": [191] },
				{ "px": [96,72], "src": [0,8], "f": 0, "t": 16, "d": [192] },
				{ "px": [104,72], "src": [0,8], "f": 0, "t": 16, "d": [193] },
				{ "px": [112,72], "src": [0,8], "f": 0, "t": 16, "d": [194] },
				{ "px": [120,72], "src": [0,8], "f": 0, "t": 16, "d": [195] },
				{ "px": [128,72], "src": [0,8], "f": 0, "t": 16, "d": [196] },
				{ "px": [136,72], "src": [0,8], "f": 0, "t": 16, "d": [197] },
				{ "px": [144,72], "src": [0,8], "f": 0, "t": 16, "d": [198] },
				{ "px": [152,72], "src": [0,8], "f": 0, "t": 16, "d": [199] },
				{ "px": [0,80], "src": [0,8], "f": 0, "t": 16, "d": [200] },
				{ "px": [8,80], "src": [0,8], "f": 0, "t": 16, "d": [201] },
				{ "px": [16,80], "src": [0,8], "f": 0, "t": 16, "d": [202] },
				{ "px": [24,80], "src": [0,8], "f": 0, "t": 16, "d": [203] },
				{ "px": [32,80], "src": [0,8], "f": 0, "t": 16, "d": [204] },
				{ "px": [40,80], "src": [0,8], "f": 0, "t": 16, "d": [205] },
				{ "px": [48,80], "src": [0,8], "f": 0, "t": 16, "d": [206] },
				{ "px": [56,80], "src": [0,8], "f": 0, "t": 16, "d": [207] },
				{ "px": [64,80], "src": [0,8], "f": 0, "t": 16, "d": [208] },
				{ "px": [72,80], "src": [0,8], "f": 0, "t": 16, "d": [209] },
				{ "px": [80,80], "src": [0,8], "f": 0, "t": 16, "d": [210] },
				{ "px": [88,80], "src": [0,8], "f": 0, "t": 16, "d": [211] },
				{ "px": [96,80], "src": [0,8], "f": 0, "t": 16, "d": [212] },
				{ "px": [104,80], "src": [0,8], "f": 0, "t": 16, "d": [213] },
				{ "px": [112,80], "src": [0,8], "f": 0, "t": 16, "d": [214] },
				{ "px": [120,80], "src": [0,8], "f": 0, "t": 16, "d": [215] },
				{ "px": [128,80], "src": [0,8], "f": 0, "t": 16, "d": [216] },
				{ "px": [136,80], "src": [0,8], "f": 0, "t": 16, "d": [217] },
				{ "px": [144,80], "src": [0,8], "f": 0, "t": 16, "d": [218] },
				{ "px": [152,80], "src": [0,8], "f": 0, "t": 16, "d": [219] },
				{ "px": [0,88], "src": [0,8], "f": 0, "t": 16, "d": [220] },
				{ "px": [8,88], "src": [0,8], "f": 0, "t": 16, "d": [221] },
				{ "px": [16,88], "src": [0,8], "f": 0, "t": 16, "d": [222] },
				{ "px": [24,88], "src": [0,8], "f": 0, "t": 16, "d": [223] },
				{ "px": [32,88], "src": [0,8], "f": 0, "t": 16, "d": [224] },
				{ "px": [40,88], "src": [0,8], "f": 0, "t": 16, "d": [225] },
				{ "px": [48,88], "src": [0,8], "f": 0, "t": 16, "d": [226] },
				{ "px": [56,88], "src": [0,8], "f": 0, "t": 16, "d": [227] },
				{ "px": [64,88], "src": [0,8], "f": 0, "t": 16, "d": [228] },
				{ "px": [72,88], "src": [0,8], "f": 0, "t": 16, "d": [229] },
				{ "px": [80,88], "src": [0,8], "f": 0, "t": 16, "d": [230] },
				{ "px": [88,88], "src": [0,8], "f": 0, "t": 16, "d": [231] },
				{ "px": [96,88], "src": [0,8], "f": 0, "t": 16, "d": [232] },
				{ "px": [104,88], "src": [0,8], "f": 0, "t": 16, "d": [233] },
				{ "px": [112,88], "src": [0,8], "f": 0, "t": 16, "d": [234] },
				{ "px": [120,88], "src": [0,8], "f": 0, "t": 16, "d": [235] },
				{ "px": [128,88], "src": [0,8], "f": 0, "t": 16, "d": [236] },
				{ "px": [136,88], "src": [0,8], "f": 0, "t": 16, "d": [237] },
				{ "px": [144,88], "src": [0,8], "f": 0, "t": 16, "d": [238] },
				{ "px": [152,88], "src": [0,8], "f": 0, "t": 16, "d": [239] },
				{ "px": [0,96], "src": [0,8], "f": 0, "t": 16, "d": [240] },
				{ "px": [8,96], "src": [0,8], "f": 0, "t": 16, "d": [241] },
				{ "px": [16,96], "src": [0,8], "f": 0, "t": 16, "d": [242] },
				{ "px": [24,96], "src": [0,8], "f": 0, "t": 16, "d": [243] },
				{ "px": [32,96], "src": [0,8], "f": 0, "t": 16, "d": [244] },
				{ "px": [40,96], "src": [0,8], "f": 0, "t": 16, "d": [245] },
				{ "px": [48,96], "src": [0,8], "f": 0, "t": 16, "d": [246] },
				{ "px": [56,96], "src": [0,8], "f": 0, "t": 16, "d": [247] },
				{ "px": [64,96], "src": [0,8], "f": 0, "t": 16, "d": [248] },
				{ "px": [72,96], "src": [0,8], "f": 0, "t": 16, "d": [249] },
				{ "px": [80,96], "src": [0,8], "f": 0, "t": 16, "d": [250] },
				{ "px": [88,96], "src": [0,8], "f": 0, "t": 16, "d": [251] },
				{ "px": [96,96], "src": [0,8], "f": 0, "t": 16, "d": [252] },
				{ "px": [104,96], "src": [0,8], "f": 0, "t": 16, "d": [253] },
				{ "px": [112,96], "src": [0,8], "f": 0, "t": 16, "d": [254] },
				{ "px": [120,96], "src": [0,8], "f": 0, "t": 16, "d": [255] },
				{ "px": [128,96], "src": [0,8], "f": 0, "t": 16, "d": [256] },
				{ "px": [136,96], "src": [0,8], "f": 0, "t": 16, "d": [257] },
				{ "px": [144,96], "src": [0,8], "f": 0, "t": 16, "d": [258] },
				{ "px": [152,96], "src": [0,8], "f": 0, "t": 16, "d": [259] },
				{ "px": [0,104], "src": [0,8], "f": 0, "t": 16, "d": [260] },
				{ "px": [8,104], "src": [0,8], "f": 0, "t": 16, "d": [261] },
				{ "px": [16,104], "src": [0,8], "f": 0, "t": 16, "d": [262] },
				{ "px": [24,104], "src": [0,8], "f": 0, "t": 16, "d": [263] },
				{ "px": [32,104], "src": [0,8], "f": 0, "t": 16, "d": [264] },
				{ "px": [40,104], "src": [0,8], "f": 0, "t": 16, "d": [265] },
				{ "px": [48,104], "src": [0,8], "f": 0, "t": 16, "d": [266] },
				{ "px": [56,104], "src": [0,8], "f": 0, "t": 16, "d": [267] },
				{ "px": [64,104], "src": [0,8], "f": 0, "t": 16, "d": [268] },
				{ "px": [72,104], "src": [0,8], "f": 0, "t": 16, "d": [269] },
				{ "px": [80,104], "src": [0,8], "f": 0, "t": 16, "d": [270] },
				{ "px": [88,104], "src": [0,8], "f": 0, "t": 16, "d": [271] },
				{ "px": [96,104], "src": [0,8], "f": 0, "t": 16, "d": [272] },
				{ "px": [104,104], "src": [0,8], "f": 0, "t": 16, "d": [273] },
				{ "px": [112,104], "src": [0,8], "f": 0, "t": 16, "d": [274] },
				{ "px": [120,104], "src": [0,8], "f": 0, "t": 16, "d": [275] },
				{ "px": [128,104], "src": [0,8], "f": 0, "t": 16, "d": [276] },
				{ "px": [136,104], "src": [0,8], "f": 0, "t": 16, "d": [277] },
				{ "px": [144,104], "src": [0,8], "f": 0, "t": 16, "d": [278] },
				{ "px": [152,104], "src": [0,8], "f": 0, "t": 16, "d": [279] },
				{ "px": [0,112], "src": [0,8], "f": 0, "t": 16, "d": [280] },
				{ "px": [8,112], "src": [0,8], "f": 0, "t": 16, "d": [281] },
				{ "px": [16,112], "src": [0,8], "f": 0, "t": 16, "d": [282] },
				{ "px": [24,112], "src": [0,8], "f": 0, "t": 16, "d": [283] },
				{ "px": [32,112], "src": [0,8], "f": 0, "t": 16, "d": [284] },
				{ "px": [40,112], "src": [0,8], "f": 0, "t": 16, "d": [285] },
				{ "px": [48,112], "src": [0,8], "f": 0, "t": 16, "d": [286] },
				{ "px": [56,112], "src": [0,8], "f": 0, "t": 16, "d": [287] },
				{ "px": [64,112], "src": [0,8], "f": 0, "t": 16, "d": [288] },
				{ "px": [72,112], "src": [0,8], "f": 0, "t": 16, "d": [289] },
				{ "px": [80,112], "src": [0,8], "f": 0, "t": 16, "d": [290] },
				{ "px": [88,112], "src": [0,8], "f": 0, "t": 16, "d": [291] },
				{ "px": [96,112], "src": [0,8], "f": 0, "t": 16, "d": [292] },
				{ "px": [104,112], "src": [0,8], "f": 0, "t": 16, "d": [293] },
				{ "px": [112,112], "src": [0,8], "f": 0, "t": 16, "d": [294] },
				{ "px": [120,112], "src": [0,8], "f": 0, "t": 16, "d": [295] },
				{ "px": [128,112], "src": [0,8], "f": 0, "t": 16, "d": [296] },
				{ "px": [136,112], "src": [0,8], "f": 0, "t": 16, "d": [297] },
				{ "px": [144,112], "src": [0,8], "f": 0, "t": 16, "d": [298] },
				{ "px": [152,112], "src": [0,8], "f": 0, "t": 16, "d": [299] },
				{ "px": [0,120], "src": [0,8], "f": 0, "t": 16, "d": [300] },
				{ "px": [8,120], "src": [0,8], "f": 0, "t": 16, "d": [301] },
				{ "px": [16,120], "src": [0,8], "f": 0, "t": 16, "d": [302] },
				{ "px": [24,120], "src": [0,8], "f": 0, "t": 16, "d": [303] },
				{ "px": [32,120], "src": [0,8], "f": 0, "t": 16, "d": [304] },
				{ "px": [40,120], "src": [0,8], "f": 0, "t": 16, "d": [305] },
				{ "px": [48,120], "src": [0,8], "f": 0, "t": 16, "d": [306] },
				{ "px": [56,120], "src": [0,8], "f": 0, "t": 16, "d": [307] },
				{ "px": [64,120], "src": [0,8], "f": 0, "t": 16, "d": [308] },
				{ "px": [72,120], "src": [0,8], "f": 0, "t": 16, "d": [309] },
				{ "px": [80,120], "src": [0,8], "f": 0, "t": 16, "d": [310] },
				{ "px": [88,120], "src": [0,8], "f": 0, "t": 16, "d": [311] },
				{ "px": [96,120], "src": [0,8], "f": 0, "t": 16, "d": [312] },
				{ "px": [104,120], "src": [0,8], "f": 0, "t": 16, "d": [313] },
				{ "px": [112,120], "src": [0,8], "f": 0, "t": 16, "d": [314] },
				{ "px": [120,120], "src": [0,8], "f": 0, "t": 16, "d": [315] },
				{ "px": [128,120], "src": [0,8], "f": 0, "t": 16, "d": [316] },
				{ "px": [136,120], "src": [0,8], "f": 0, "t": 16, "d": [317] },
				{ "px": [144,120], "src": [0,8], "f": 0, "t": 16, "d": [318] },
				{ "px": [152,120], "src": [0,8], "f": 0, "t": 16, "d": [319] },
				{ "px": [0,128], "src": [0,8], "f": 0, "t": 16, "d": [320] },
				{ "px": [8,128], "src": [0,8], "f": 0, "t": 16, "d": [321] },
				{ "px": [16,128], "src": [0,8], "f": 0, "t": 16, "d": [322] },
				{ "px": [24,128], "src": [0,8], "f": 0, "t": 16, "d": [323] },
				{ "px": [32,128], "src": [0,8], "f": 0, "t": 16, "d": [324] },
				{ "px": [40,128], "src": [0,8], "f": 0, "t": 16, "d": [325] },
				{ "px": [48,128], "src": [0,8], "f": 0, "t": 16, "d": [326] },
				{ "px": [56,128], "src": [0,8], "f": 0, "t": 16, "d": [327] },
				{ "px": [64,128], "src": [0,8], "f": 0, "t": 16, "d": [328] },
				{ "px": [72,128], "src": [0,8], "f": 0, "t": 16, "d": [329] },
				{ "px": [80,128], "src": [0,8], "f": 0, "t": 16, "d": [330] },
				{ "px": [88,128], "src": [0,8], "f": 0, "t": 16, "d": [331] },
				{ "px": [96,128], "src": [0,8], "f": 0, "t": 16, "d": [332] },
				{ "px": [104,128], "src": [0,8], "f": 0, "t": 16, "d": [333] },
				{ "px": [112,128], "src": [0,8], "f": 0, "t": 16, "d": [334] },
				{ "px": [120,128], "src": [0,8], "f": 0, "t": 16, "d": [335] },
				{ "px": [128,128], "src": [0,8], "f": 0, "t": 16, "d": [336] },
				{ "px": [136,128], "src": [0,8], "f": 0, "t": 16, "d": [337] },
				{ "px": [144,128], "src": [0,8], "f": 0, "t": 16, "d": [338] },
				{ "px": [152,128], "src": [0,8], "f": 0, "t": 16, "d": [339] },
				{ "px": [0,136], "src": [0,8], "f": 0, "t": 16, "d": [340] },
				{ "px": [8,136], "src": [0,8], "f": 0, "t": 16, "d": [341] },
				{ "px": [16,136], "src": [0,8], "f": 0, "t": 16, "d": [342] },
				{ "px": [24,136], "src": [0,8], "f": 0, "t": 16, "d": [343] },
				{ "px": [32,136], "src": [0,8], "f": 0, "t": 16, "d": [344] },
				{ "px": [40,136], "src": [0,8], "f": 0, "t": 16, "d": [345] },
				{ "px": [48,136], "src": [0,8], "f": 0, "t": 16, "d": [346] },
				{ "px": [56,136], "src": [0,8], "f": 0, "t": 16, "d": [347] },
				{ "px": [64,136], "src": [0,8], "f": 0, "t": 16, "d": [348] },
				{ "px": [72,136], "src": [0,8], "f": 0, "t": 16, "d": [349] },
				{ "px": [80,136], "src": [0,8], "f": 0, "t": 16, "d": [350] },
				{ "px": [88,136], "src": [0,8], "f": 0, "t": 16, "d": [351] },
				{ "px": [96,136], "src": [0,8], "f": 0, "t": 16, "d": [352] },
				{ "px": [104,136], "src": [0,8], "f": 0, "t": 16, "d": [353] },
				{ "px": [112,136], "src": [0,8], "f": 0, "t": 16, "d": [354] },
				{ "px": [120,136], "src": [0,8], "f": 0, "t": 16, "d": [355] },
				{ "px": [128,136], "src": [0,8], "f": 0, "t": 16, "d": [356] },
				{ "px": [136,136], "src": [0,8], "f": 0, "t": 16, "d": [357] },
				{ "px": [144,136], "src": [0,8], "f": 0, "t": 16, "d": [358] },
				{ "px": [152,136], "src": [0,8], "f": 0, "t": 16, "d": [359] },
				{ "px": [0,144], "src": [0,8], "f": 0, "t": 16, "d": [360] },
				{ "px": [8,144], "src": [0,8], "f": 0, "t": 16, "d": [361] },
				{ "px": [16,144], "src": [0,8], "f": 0, "t": 16, "d": [362] },
				{ "px": [24,144], "src": [0,8], "f": 0, "t": 16, "d": [363] },
				{ "px": [32,144], "src": [0,8], "f": 0, "t": 16, "d": [364] },
				{ "px": [40,144], "src": [0,8], "f": 0, "t": 16, "d": [365] },
				{ "px": [48,144], "src": [0,8], "f": 0, "t": 16, "d": [366] },
				{ "px": [56,144], "src": [0,8], "f": 0, "t": 16, "d": [367] },
				{ "px": [64,144], "src": [0,8], "f": 0, "t": 16, "d": [368] },
				{ "px": [72,144], "src": [0,8], "f": 0, "t": 16, "d": [369] },
				{ "px": [80,144], "src": [0,8], "f": 0, "t": 16, "d": [370] },
				{ "px": [88,144], "src": [0,8], "f": 0, "t": 16, "d": [371] },
				{ "px": [96,144], "src": [0,8], "f": 0, "t": 16, "d": [372] },
				{ "px": [104,144], "src": [0,8], "f": 0, "t": 16, "d": [373] },
				{ "px": [112,144], "src": [0,8], "f": 0, "t": 16, "d": [374] },
				{ "px": [120,144], "src": [0,8], "f": 0, "t": 16, "d": [375] },
				{ "px": [128,144], "src": [0,8], "f": 0, "t": 16, "d": [376] },
				{ "px": [136,144], "src": [0,8], "f": 0, "t": 16, "d": [377] },
				{ "px": [144,144], "src": [0,8], "f": 0, "t": 16, "d": [378] },
				{ "px": [152,144], "src": [0,8], "f": 0, "t": 16, "d": [379] },
				{ "px": [0,152], "src": [0,8], "f": 0, "t": 16, "d": [380] },
				{ "px": [8,152], "src": [0,8], "f": 0, "t": 16, "d": [381] },
				{ "px": [16,152], "src": [0,8], "f": 0, "t": 16, "d": [382] },
				{ "px": [24,152], "src": [0,8], "f": 0, "t": 16, "d": [383] },
				{ "px": [32,152], "src": [0,8], "f": 0, "t": 16, "d": [384] },
				{ "px": [40,152], "src": [0,8], "f": 0, "t": 16, "d": [385] },
				{ "px": [48,152], "src": [0,8], "f": 0, "t": 16, "d": [386] },
				{ "px": [56,152], "src": [0,8], "f": 0, "t": 16, "d": [387] },
				{ "px": [64,152], "src": [0,8], "f": 0, "t": 16, "d": [388] },
				{ "px": [72,152], "src": [0,8], "f": 0, "t": 16, "d": [389] },
				{ "px": [80,152], "src": [0,8], "f": 0, "t": 16, "d": [390] },
				{ "px": [88,152], "src": [0,8], "f": 0, "t": 16, "d": [391] },
				{ "px": [96,152], "src": [0,8], "f": 0, "t": 16, "d": [392] },
				{ "px": [104,152], "src": [0,8], "f": 0, "t": 16, "d": [393] },
				{ "px": [112,152], "src": [0,8], "f": 0, "t": 16, "d": [394] },
				{ "px": [120,152], "src": [0,8], "f": 0, "t": 16, "d": [395] },
				{ "px": [128,152], "src": [0,8], "f": 0, "t": 16, "d": [396] },
				{ "px": [136,152], "src": [0,8], "f": 0, "t": 16, "d": [397] },
				{ "px": [144,152], "src": [0,8], "f": 0, "t": 16, "d": [398] },
				{ "px": [152,152], "src": [0,8], "f": 0, "t": 16, "d": [399] },
				{ "px": [0,160], "src": [0,8], "f": 0, "t": 16, "d": [400] },
				{ "px": [8,160], "src": [0,8], "f": 0, "t": 16, "d": [401] },
				{ "px": [16,160], "src": [0,8], "f": 0, "t": 16, "d": [402] },
				{ "px": [24,160], "src": [0,8], "f": 0, "t": 16, "d": [403] },
				{ "px": [32,160], "src": [0,8], "f": 0, "t": 16, "d": [404] },
				{ "px": [40,160], "src": [0,8], "f": 0, "t": 16, "d": [405] },
				{ "px": [48,160], "src": [0,8], "f": 0, "t": 16, "d": [406] },
				{ "px": [56,160], "src": [0,8], "f": 0, "t": 16, "d": [407] },
				{ "px": [64,160], "src": [0,8], "f": 0, "t": 16, "d": [408] },
				{ "px": [72,160], "src": [0,8], "f": 0, "t": 16, "d": [409] },
				{ "px": [80,160], "src": [0,8], "f": 0, "t": 16, "d": [410] },
				{ "px": [88,160], "src": [0,8], "f": 0, "t": 16, "d": [411] },
				{ "px": [96,160], "src": [0,8], "f": 0, "t": 16, "d": [412] },
				{ "px": [104,160], "src": [0,8], "f": 0, "t": 16, "d": [413] },
				{ "px": [112,160], "src": [0,8], "f": 0, "t": 16, "d": [414] },
				{ "px": [120,160], "src": [0,8], "f": 0, "t": 16, "d": [415] },
				{ "px": [128,160], "src": [0,8], "f": 0, "t": 16, "d": [416] },
				{ "px": [136,160], "src": [0,8], "f": 0, "t": 16, "d": [417] },
				{ "px": [144,160], "src": [0,8], "f": 0, "t": 16, "d": [418] },
				{ "px": [152,160], "src": [0,8], "f": 0, "t": 16, "d": [419] },
				{ "px": [0,168], "src": [0,8], "f": 0, "t": 16, "d": [420] },
				{ "px": [8,168], "src": [0,8], "f": 0, "t": 16, "d": [421] },
				{ "px": [16,168], "src": [0,8], "f": 0, "t": 16, "d": [422] },
				{ "px": [24,168], "src": [0,8], "f": 0, "t": 16, "d": [423] },
				{ "px": [32,168], "src": [0,8], "f": 0, "t": 16, "d": [424] },
				{ "px": [40,168], "src": [0,8], "f": 0, "t": 16, "d": [425] },
				{ "px": [48,168], "src": [0,8], "f": 0, "t": 16, "d": [426] },
				{ "px": [56,168], "src": [0,8], "f": 0, "t": 16, "d": [427] },
				{ "px": [64,168], "src": [0,8], "f": 0, "t": 16, "d": [428] },
				{ "px": [72,168], "src": [0,8], "f": 0, "t": 16, "d": [429] },
				{ "px": [80,168], "src": [0,8], "f": 0, "t": 16, "d": [430] },
				{ "px": [88,168], "src": [0,8], "f": 0, "t": 16, "d": [431] },
				{ "px": [96,168], "src": [0,8], "f": 0, "t": 16, "d": [432] },
				{ "px": [104,168], "src": [0,8], "f": 0, "t": 16, "d": [433] },
				{ "px": [112,168], "src": [0,8], "f": 0, "t": 16, "d": [434] },
				{ "px": [120,168], "src": [0,8], "f": 0, "t": 16, "d": [435] },
				{ "px": [128,168], "src": [0,8], "f": 0, "t": 16, "d": [436] },
				{ "px": [136,168], "src": [0,8], "f": 0, "t": 16, "d": [437] },
				{ "px": [144,168], "src": [0,8], "f": 0, "t": 16, "d": [438] },
				{ "px": [152,168], "src": [0,8], "f": 0, "t": 16, "d": [439] },
				{ "px": [0,176], "src": [0,8], "f": 0, "t": 16, "d": [440] },
				{ "px": [8,176], "src": [0,8], "f": 0, "t": 16, "d": [441] },
				{ "px": [16,176], "src": [0,8], "f": 0, "t": 16, "d": [442] },
				{ "px": [24,176], "src": [0,8], "f": 0, "t": 16, "d": [443] },
				{ "px": [32,176], "src": [0,8], "f": 0, "t": 16, "d": [444] },
				{ "px": [40,176], "src": [0,8], "f": 0, "t": 16, "d": [445] },
				{ "px": [48,176], "src": [0,8], "f": 0, "t": 16, "d": [446] },
				{ "px": [56,176], "src": [0,8], "f": 0, "t": 16, "d": [447] },
				{ "px": [64,176], "src": [0,8], "f": 0, "t": 16, "d": [448] },
				{ "px": [72,176], "src": [0,8], "f": 0, "t": 16, "d": [449] },
				{ "px": [80,176], "src": [0,8], "f": 0, "t": 16, "d": [450] },
				{ "px": [88,176], "src": [0,8], "f": 0, "t": 16, "d": [451] },
				{ "px": [96,176], "src": [0,8], "f": 0, "t": 16, "d": [452] },
				{ "px": [104,176], "src": [0,8], "f": 0, "t": 16, "d": [453] },
				{ "px": [112,176], "src": [0,8], "f": 0, "t": 16, "d": [454] },
				{ "px": [120,176], "src": [0,8], "f": 0, "t": 16, "d": [455] },
				{ "px": [128,176], "src": [0,8], "f": 0, "t": 16, "d": [456] },
				{ "px": [136,176], "src": [0,8], "f": 0, "t": 16, "d": [457] },
				{ "px": [144,176], "src": [0,8], "f": 0, "t": 16, "d": [458] },
				{ "px": [152,176], "src": [0,8], "f": 0, "t": 16, "d": [459] },
				{ "px": [0,184], "src": [0,8], "f": 0, "t": 16, "d": [460] },
				{ "px": [8,184], "src": [0,8], "f": 0, "t": 16, "d": [461] },
				{ "px": [16,184], "src": [0,8], "f": 0, "t": 16, "d": [462] },
				{ "px": [24,184], "src": [0,8], "f": 0, "t": 16, "d": [463] },
				{ "px": [32,184], "src": [0,8], "f": 0, "t": 16, "d": [464] },
				{ "px": [40,184], "src": [0,8], "f": 0, "t": 16, "d": [465] },
				{ "px": [48,184], "src": [0,8], "f": 0, "t": 16, "d": [466] },
				{ "px": [56,184], "src": [0,8], "f": 0, "t": 16, "d": [467] },
				{ "px": [64,184], "src": [0,8], "f": 0, "t": 16, "d": [468] },
				{ "px": [72,184], "src": [0,8], "f": 0, "t": 16, "d": [469] },
				{ "px": [80,184], "src": [0,8], "f": 0, "t": 16, "d": [470] },
				{ "px": [88,184], "src": [0,8], "f": 0, "t": 16, "d": [471] },
				{ "px": [96,184], "src": [0,8], "f": 0, "t": 16, "d": [472] },
				{ "px": [104,184], "src": [0,8], "f": 0, "t": 16, "d": [473] },
				{ "px": [112,184], "src": [0,8], "f": 0, "t": 16, "d": [474] },
				{ "px": [120,184], "src": [0,8], "f": 0, "t": 16, "d": [475] },
				{ "px": [128,184], "src": [0,8], "f": 0, "t": 16, "d": [476] },
				{ "px": [136,184], "src": [0,8], "f": 0, "t": 16, "d": [477] },
				{ "px": [144,184], "src": [0,8], "f": 0, "t": 16, "d": [478] },
				{ "px": [152,184], "src": [0,8], "f": 0, "t": 16, "d": [479] },
				{ "px": [0,192], "src": [0,8], "f": 0, "t": 16, "d": [480] },
				{ "px": [8,192], "src": [0,8], "f": 0, "t": 16, "d": [481] },
				{ "px": [16,192], "src": [0,8], "f": 0, "t": 16, "d": [482] },
				{ "px": [24,192], "src": [0,8], "f": 0, "t": 16, "d": [483] },
				{ "px": [32,192], "src": [0,8], "f": 0, "t": 16, "d": [484] },
				{ "px": [40,192], "src": [0,8], "f": 0, "t": 16, "d": [485] },
				{ "px": [48,192], "src": [0,8], "f": 0, "t": 16, "d": [486] },
				{ "px": [56,192], "src": [0,8], "f": 0, "t": 16, "d": [487] },
				{ "px": [64,192], "src": [0,8], "f": 0, "t": 16, "d": [488] },
				{ "px": [72,192], "src": [0,8], "f": 0, "t": 16, "d": [489] },
				{ "px": [80,192], "src": [0,8], "f": 0, "t": 16, "d": [490] },
				{ "px": [88,192], "src": [0,8], "f": 0, "t": 16, "d": [491] },
				{ "px": [96,192], "src": [0,8], "f": 0, "t": 16, "d": [492] },
				{ "px": [104,192], "src": [0,8], "f": 0, "t": 16, "d": [493] },
				{ "px": [112,192], "src": [0,8], "f": 0, "t": 16, "d": [494] },
				{ "px": [120,192], "src": [0,8], "f": 0, "t": 16, "d": [495] },
				{ "px": [128,192], "src": [0,8], "f": 0, "t": 16, "d": [496] },
				{ "px": [136,192], "src": [0,8], "f": 0, "t": 16, "d": [497] },
				{ "px": [144,192], "src": [0,8], "f": 0, "t": 16, "d": [498] },
				{ "px": [152,192], "src": [0,8], "f": 0, "t": 16, "d": [499] },
				{ "px": [0,200], "src": [0,8], "f": 0, "t": 16, "d": [500] },
				{ "px": [8,200], "src": [0,8], "f": 0, "t": 16, "d": [501] },
				{ "px": [16,200], "src": [0,8], "f": 0, "t": 16, "d": [502] },
				{ "px": [24,200], "src": [0,8], "f": 0, "t": 16, "d": [503] },
				{ "px": [32,200], "src": [0,8], "f": 0, "t": 16, "d": [504] },
				{ "px": [40,200], "src": [0,8], "f": 0, "t": 16, "d": [505] },
				{ "px": [48,200], "src": [0,8], "f": 0, "t": 16, "d": [506] },
				{ "px": [56,200], "src": [0,8], "f": 0, "t": 16, "d": [507] },
				{ "px": [64,200], "src": [0,8], "f": 0, "t": 16, "d": [508] },
				{ "px": [72,200], "src": [0,8], "f": 0, "t": 16, "d": [509] },
				{ "px": [80,200], "src": [0,8], "f": 0, "t": 16, "d": [510] },
				{ "px": [88,200], "src": [0,8], "f": 0, "t": 16, "d": [511] },
				{ "px": [96,200], "src": [0,8], "f": 0, "t": 16, "d": [512] },
				{ "px": [104,200], "src": [0,8], "f": 0, "t": 16, "d": [513] },
				{ "px": [112,200], "src": [0,8], "f": 0, "t": 16, "d": [514] },
				{ "px": [120,200], "src": [0,8], "f": 0, "t": 16, "d": [515] },
				{ "px": [128,200], "src": [0,8], "f": 0, "t": 16, "d": [516] },
				{ "px": [136,200], "src": [0,8], "f": 0, "t": 16, "d": [517] },
				{ "px": [144,200], "src": [0,8], "f": 0, "t": 16, "d": [518] },
				{ "px": [152,200], "src": [0,8], "f": 0, "t": 16, "d": [519] },
				{ "px": [0,208], "src": [0,8], "f": 0, "t": 16, "d": [520] },
				{ "px": [8,208], "src": [0,8], "f": 0, "t": 16, "d": [521] },
				{ "px": [16,208], "src": [0,8], "f": 0, "t": 16, "d": [522] },
				{ "px": [24,208], "src": [0,8], "f": 0, "t": 16, "d": [523] },
				{ "px": [32,208], "src": [0,8], "f": 0, "t": 16, "d": [524] },
				{ "px": [40,208], "src": [0,8], "f": 0, "t": 16, "d": [525] },
				{ "px": [48,208], "src": [0,8], "f": 0, "t": 16, "d": [526] },
				{ "px": [56,208], "src": [0,8], "f": 0, "t": 16, "d": [527] },
				{ "px": [64,208], "src": [0,8], "f": 0, "t": 16, "d": [528] },
				{ "px": [72,208], "src": [0,8], "f": 0, "t": 16, "d": [529] },
				{ "px": [80,208], "src": [0,8], "f": 0, "t": 16, "d": [530] },
				{ "px": [88,208], "src": [0,8], "f": 0, "t": 16, "d": [531] },
				{ "px": [96,208], "src": [0,8], "f": 0, "t": 16, "d": [532] },
				{ "px": [104,208], "src": [0,8], "f": 0, "t": 16, "d": [533] },
				{ "px": [112,208], "src": [0,8], "f": 0, "t": 16, "d": [534] },
				{ "px": [120,208], "src": [0,8], "f": 0, "t": 16, "d": [535] },
				{ "px": [128,208], "src": [0,8], "f": 0, "t": 16, "d": [536] },
				{ "px": [136,208], "src": [0,8], "f": 0, "t": 16, "d": [537] },
				{ "px": [144,208], "src": [0,8], "f": 0, "t": 16, "d": [538] },
				{ "px": [152,208], "src": [0,8], "f": 0, "t": 16, "d": [539] },
				{ "px": [0,216], "src": [0,8], "f": 0, "t": 16, "d": [540] },
				{ "px": [8,216], "src": [0,8], "f": 0, "t": 16, "d": [541] },
				{ "px": [16,216], "src": [0,8], "f": 0, "t": 16, "d": [542] },
				{ "px": [24,216], "src": [0,8], "f": 0, "t": 16, "d": [543] },
				{ "px": [32,216], "src": [0,8], "f": 0, "t": 16, "d": [544] },
				{ "px": [40,216], "src": [0,8], "f": 0, "t": 16, "d": [545] },
				{ "px": [48,216], "src": [0,8], "f": 0, "t": 16, "d": [546] },
				{ "px": [56,216], "src": [0,8], "f": 0, "t": 16, "d": [547] },
				{ "px": [64,216], "src": [0,8], "f": 0, "t": 16, "d": [548] },
				{ "px": [72,216], "src": [0,8], "f": 0, "t": 16, "d": [549] },
				{ "px": [80,216], "src": [0,8], "f": 0, "t": 16, "d": [550] },
				{ "px": [88,216], "src": [0,8], "f": 0, "t": 16, "d": [551] },
				{ "px": [96,216], "src": [0,8], "f": 0, "t": 16, "d": [552] },
				{ "px": [104,216], "src": [0,8], "f": 0, "t": 16, "d": [553] },
				{ "px": [112,216], "src": [0,8], "f": 0, "t": 16, "d": [554] },
				{ "px": [120,216], "src": [0,8], "f": 0, "t": 16, "d": [555] },
				{ "px": [128,216], "src": [0,8], "f": 0, "t": 16, "d": [556] },
				{ "px": [136,216], "src": [0,8], "f": 0, "t": 16, "d": [557] },
				{ "px": [144,216], "src": [0,8], "f": 0, "t": 16, "d": [558] },
				{ "px": [152,216], "src": [0,8], "f": 0, "t": 16, "d": [559] },
				{ "px": [0,224], "src": [0,8], "f": 0, "t": 16, "d": [560] },
				{ "px": [8,224], "src": [0,8], "f": 0, "t": 16, "d": [561] },
				{ "px": [16,224], "src": [0,8], "f": 0, "t": 16, "d": [562] },
				{ "px": [24,224], "src": [0,8], "f": 0, "t": 16, "d": [563] },
				{ "px": [32,224], "src": [0,8], "f": 0, "t": 16, "d": [564] },
				{ "px": [40,224], "src": [0,8], "f": 0, "t": 16, "d": [565] },
				{ "px": [48,224], "src": [0,8], "f": 0, "t": 16, "d": [566] },
				{ "px": [56,224], "src": [0,8], "f": 0, "t": 16, "d": [567] },
				{ "px": [64,224], "src": [0,8], "f": 0, "t": 16, "d": [568] },
				{ "px": [72,224], "src": [0,8], "f": 0, "t": 16, "d": [569] },
				{ "px": [80,224], "src": [0,8], "f": 0, "t": 16, "d": [570] },
				{ "px": [88,224], "src": [0,8], "f": 0, "t": 16, "d": [571] },
				{ "px": [96,224], "src": [0,8], "f": 0, "t": 16, "d": [572] },
				{ "px": [104,224], "src": [0,8], "f": 0, "t": 16, "d": [573] },
				{ "px": [112,224], "src": [0,8], "f": 0, "t": 16, "d": [574] },
				{ "px": [120,224], "src": [0,8], "f": 0, "t": 16, "d": [575] },
				{ "px": [128,224], "src": [0,8], "f": 0, "t": 16, "d": [576] },
				{ "px": [136,224], "src": [0,8], "f": 0, "t": 16, "d": [577] },
				{ "px": [144,224], "src": [0,8], "f": 0, "t": 16, "d": [578] },
				{ "px": [152,224], "src": [0,8], "f": 0, "t": 16, "d": [579] },
				{ "px": [0,232], "src": [0,8], "f": 0, "t": 16, "d": [580] },
				{ "px": [8,232], "src": [0,8], "f": 0, "t": 16, "d": [581] },
				{ "px": [16,232], "src": [0,8], "f": 0, "t": 16, "d": [582] },
				{ "px": [24,232], "src": [0,8], "f": 0, "t": 16, "d": [583] },
				{ "px": [32,232], "src": [0,8], "f": 0, "t": 16, "d": [584] },
				{ "px": [40,232], "src": [0,8], "f": 0, "t": 16, "d": [585] },
				{ "px": [48,232], "src": [0,8], "f": 0, "t": 16, "d": [586] },
				{ "px": [56,232], "src": [0,8], "f": 0, "t": 16, "d": [587] },
				{ "px": [64,232], "src": [0,8], "f": 0, "t": 16, "d": [588] },
				{ "px": [72,232], "src": [0,8], "f": 0, "t": 16, "d": [589] },
				{ "px": [80,232], "src": [0,8], "f": 0, "t": 16, "d": [590] },
				{ "px": [88,232], "src": [0,8], "f": 0, "t": 16, "d": [591] },
				{ "px": [96,232], "src": [0,8], "f": 0, "t": 16, "d": [592] },
				{ "px": [104,232], "src": [0,8], "f": 0, "t": 16, "d": [593] },
				{ "px": [112,232], "src": [0,8], "f": 0, "t": 16, "d": [594] },
				{ "px": [120,232], "src": [0,8], "f": 0, "t": 16, "d": [595] },
				{ "px": [128,232], "src": [0,8], "f": 0, "t": 16, "d": [596] },
				{ "px": [136,232], "src": [0,8], "f": 0, "t": 16, "d": [597] },
				{ "px": [144,232], "src": [0,8], "f": 0, "t": 16, "d": [598] },
				{ "px": [152,232], "src": [0,8], "f": 0, "t": 16, "d": [599] },
				{ "px": [0,240], "src": [0,8], "f": 0, "t": 16, "d": [600] },
				{ "px": [8,240], "src": [0,8], "f": 0, "t": 16, "d": [601] },
				{ "px": [16,240], "src": [0,8], "f": 0, "t": 16, "d": [602] },
				{ "px": [24,240], "src": [0,8], "f": 0, "t": 16, "d": [603] },
				{ "px": [32,240], "src": [0,8], "f": 0, "t": 16, "d": [604] },
				{ "px": [40,240], "src": [0,8], "f": 0, "t": 16, "d": [605] },
				{ "px": [48,240], "src": [0,8], "f": 0, "t": 16, "d": [606] },
				{ "px": [56,240], "src": [0,8], "f": 0, "t": 16, "d": [607] },
				{ "px": [64,240], "src": [0,8], "f": 0, "t": 16, "d": [608] },
				{ "px": [72,240], "src": [0,8], "f": 0, "t": 16, "d": [609] },
				{ "px": [80,240], "src": [0,8], "f": 0, "t": 16, "d": [610] },
				{ "px": [88,240], "src": [0,8], "f": 0, "t": 16, "d": [611] },
				{ "px": [96,240], "src": [0,8], "f": 0, "t": 16, "d": [612] },
				{ "px": [104,240], "src": [0,8], "f": 0, "t": 16, "d": [613] },
				{ "px": [112,240], "src": [0,8], "f": 0, "t": 16, "d": [614] },
				{ "px": [120,240], "src": [0,8], "f": 0, "t": 16, "d": [615] },
				{ "px": [128,240], "src": [0,8], "f": 0, "t": 16, "d": [616] },
				{ "px": [136,240], "src": [0,8], "f": 0, "t": 16, "d": [617] },
				{ "px": [144,240], "src": [0,8], "f": 0, "t": 16, "d": [618] },
				{ "px": [152,240], "src": [0,8], "f": 0, "t": 16, "d": [619] },
				{ "px": [0,248], "src": [0,8], "f": 0, "t": 16, "d": [620] },
				{ "px": [8,248], "src": [0,8], "f": 0, "t": 16, "d": [621] },
				{ "px": [16,248], "src": [0,8], "f": 0, "t": 16, "d": [622] },
				{ "px": [24,248], "src": [0,8], "f": 0, "t": 16, "d": [623] },
				{ "px": [32,248], "src": [0,8], "f": 0, "t": 16, "d": [624] },
				{ "px": [40,248], "src": [0,8], "f": 0, "t": 16, "d": [625] },
				{ "px": [48,248], "src": [0,8], "f": 0, "t": 16, "d": [626] },
				{ "px": [56,248], "src": [0,8], "f": 0, "t": 16, "d": [627] },
				{ "px": [64,248], "src": [0,8], "f": 0, "t": 16, "d": [628] },
				{ "px": [72,248], "src": [0,8], "f": 0, "t": 16, "d": [629] },
				{ "px": [80,248], "src": [0,8], "f": 0, "t": 16, "d": [630] },
				{ "px": [88,248], "src": [0,8], "f": 0, "t": 16, "d": [631] },
				{ "px": [96,248], "src": [0,8], "f": 0, "t": 16, "d": [632] },
				{ "px": [104,248], "src": [0,8], "f": 0, "t": 16, "d": [633] },
				{ "px": [112,248], "src": [0,8], "f": 0, "t": 16, "d": [634] },
				{ "px": [120,248], "src": [0,8], "f": 0, "t": 16, "d": [635] },
				{ "px": [128,248], "src": [0,8], "f": 0, "t": 16, "d": [636] },
				{ "px": [136,248], "src": [0,8], "f": 0, "t": 16, "d": [637] },
				{ "px": [144,248], "src": [0,8], "f": 0, "t": 16, "d": [638] },
				{ "px": [152,248], "src": [0,8], "f": 0, "t": 16, "d": [639] },
				{ "px": [0,256], "src": [0,8], "f": 0, "t": 16, "d": [640] },
				{ "px": [8,256], "src": [0,8], "f": 0, "t": 16, "d": [641] },
				{ "px": [16,256], "src": [0,8], "f": 0, "t": 16, "d": [642] },
				{ "px": [24,256], "src": [0,8], "f": 0, "t": 16, "d": [643] },
				{ "px": [32,256], "src": [0,8], "f": 0, "t": 16, "d": [644] },
				{ "px": [40,256], "src": [0,8], "f": 0, "t": 16, "d": [645] },
				{ "px": [48,256], "src": [0,8], "f": 0, "t": 16, "d": [646] },
				{ "px": [56,256], "src": [0,8], "f": 0, "t": 16, "d": [647] },
				{ "px": [64,256], "src": [0,8], "f": 0, "t": 16, "d": [648] },
				{ "px": [72,256], "src": [0,8], "f": 0, "t": 16, "d": [649] },
				{ "px": [80,256], "src": [0,8], "f": 0, "t": 16, "d": [650] },
				{ "px": [88,256], "src": [0,8], "f": 0, "t": 16, "d": [651] },
				{ "px": [96,256], "src": [0,8], "f": 0, "t": 16, "d": [652] },
				{ "px": [104,256], "src": [0,8], "f": 0, "t": 16, "d": [653] },
				{ "px": [112,256], "src": [0,8], "f": 0, "t": 16, "d": [654] },
				{ "px": [120,256], "src": [0,8], "f": 0, "t": 16, "d": [655] },
				{ "px": [128,256], "src": [0,8], "f": 0, "t": 16, "d": [656] },
				{ "px": [136,256], "src": [0,8], "f": 0, "t": 16, "d": [657] },
				{ "px": [144,256], "src": [0,8], "f": 0, "t": 16, "d": [658] },
				{ "px": [152,256], "src": [0,8], "f": 0, "t": 16, "d": [659] },
				{ "px": [0,264], "src": [0,8], "f": 0, "t": 16, "d": [660] },
				{ "px": [8,264], "src": [0,8], "f": 0, "t": 16, "d": [661] },
				{ "px": [16,264], "src": [0,8], "f": 0, "t": 16, "d": [662] },
				{ "px": [24,264], "src": [0,8], "f": 0, "t": 16, "d": [663] },
				{ "px": [32,264], "src": [0,8], "f": 0, "t": 16, "d": [664] },
				{ "px": [40,264], "src": [0,8], "f": 0, "t": 16, "d": [665] },
				{ "px": [48,264], "src": [0,8], "f": 0, "t": 16, "d": [666] },
				{ "px": [56,264], "src": [0,8], "f": 0, "t": 16, "d": [667] },
				{ "px": [64,264], "src": [0,8], "f": 0, "t": 16, "d": [668] },
				{ "px": [72,264], "src": [0,8], "f": 0, "t": 16, "d": [669] },
				{ "px": [80,264], "src": [0,8], "f": 0, "t": 16, "d": [670] },
				{ "px": [88,264], "src": [0,8], "f": 0, "t": 16, "d": [671] },
				{ "px": [96,264], "src": [0,8], "f": 0, "t": 16, "d": [672] },
				{ "px": [104,264], "src": [0,8], "f": 0, "t": 16, "d": [673] },
				{ "px": [112,264], "src": [0,8], "f": 0, "t": 16, "d": [674] },
				{ "px": [120,264], "src": [0,8], "f": 0, "t": 16, "d": [675] },
				{ "px": [128,264], "src": [0,8], "f": 0, "t": 16, "d": [676] },
				{ "px": [136,264], "src": [0,8], "f": 0, "t": 16, "d": [677] },
				{ "px": [144,264], "src": [0,8], "f": 0, "t": 16, "d": [678] },
				{ "px": [152,264], "src": [0,8], "f": 0, "t": 16, "d": [679] },
				{ "px": [0,272], "src": [0,8], "f": 0, "t": 16, "d": [680] },
				{ "px": [8,272], "src": [0,8], "f": 0, "t": 16, "d": [681] },
				{ "px": [16,272], "src": [0,8], "f": 0, "t": 16, "d": [682] },
				{ "px": [24,272], "src": [0,8], "f": 0, "t": 16, "d": [683] },
				{ "px": [32,272], "src": [0,8], "f": 0, "t": 16, "d": [684] },
				{ "px": [40,272], "src": [0,8], "f": 0, "t": 16, "d": [685] },
				{ "px": [48,272], "src": [0,8], "f": 0, "t": 16, "d": [686] },
				{ "px": [56,272], "src": [0,8], "f": 0, "t": 16, "d": [687] },
				{ "px": [64,272], "src": [0,8], "f": 0, "t": 16, "d": [688] },
				{ "px": [72,272], "src": [0,8], "f": 0, "t": 16, "d": [689] },
				{ "px": [80,272], "src": [0,8], "f": 0, "t": 16, "d": [690] },
				{ "px": [88,272], "src": [0,8], "f": 0, "t": 16, "d": [691] },
				{ "px": [96,272], "src": [0,8], "f": 0, "t": 16, "d": [692] },
				{ "px": [104,272], "src": [0,8], "f": 0, "t": 16, "d": [693] },
				{ "px": [112,272], "src": [0,8], "f": 0, "t": 16, "d": [694] },
				{ "px": [120,272], "src": [0,8], "f": 0, "t": 16, "d": [695] },
				{ "px": [128,272], "src": [0,8], "f": 0, "t": 16, "d": [696] },
				{ "px": [136,272], "src": [0,8], "f": 0, "t": 16, "d": [697] },
				{ "px": [144,272], "src": [0,8], "f": 0, "t": 16, "d": [698] },
				{ "px": [152,272], "src": [0,8], "f": 0, "t": 16, "d": [699] },
				{ "px": [0,280], "src": [0,8], "f": 0, "t": 16, "d": [700] },
				{ "px": [8,280], "src": [0,8], "f": 0, "t": 16, "d": [701] },
				{ "px": [16,280], "src": [0,8], "f": 0, "t": 16, "d": [702] },
				{ "px": [24,280], "src": [0,8], "f": 0, "t": 16, "d": [703] },
				{ "px": [32,280], "src": [0,8], "f": 0, "t": 16, "d": [704] },
				{ "px": [40,280], "src": [0,8], "f": 0, "t": 16, "d": [705] },
				{ "px": [48,280], "src": [0,8], "f": 0, "t": 16, "d": [706] },
				{ "px": [56,280], "src": [0,8], "f": 0, "t": 16, "d": [707] },
				{ "px": [64,280], "src": [0,8], "f": 0, "t": 16, "d": [708] },
				{ "px": [72,280], "src": [0,8], "f": 0, "t": 16, "d": [709] },
				{ "px": [80,280], "src": [0,8], "f": 0, "t": 16, "d": [710] },
				{ "px": [88,280], "src": [0,8], "f": 0, "t": 16, "d": [711] },
				{ "px": [96,280], "src": [0,8], "f": 0, "t": 16, "d": [712] },
				{ "px": [104,280], "src": [0,8], "f": 0, "t": 16, "d": [713] },
				{ "px": [112,280], "src": [0,8], "f": 0, "t": 16, "d": [714] },
				{ "px": [120,280], "src": [0,8], "f": 0, "t": 16, "d": [715] },
				{ "px": [128,280], "src": [0,8], "f": 0, "t": 16, "d": [716] },
				{ "px": [136,280], "src": [0,8], "f": 0, "t": 16, "d": [717] },
				{ "px": [144,280], "src": [0,8], "f": 0, "t": 16, "d": [718] },
				{ "px": [152,280], "src": [0,8], "f": 0, "t": 16, "d": [719] }
			],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "18280ec0-5110-11ed-85ab-e12d8479f9aa", "levelUid": 4, "dir": "s" }, { "levelIid": "d40b0f20-5110-11ed-b9bf-ff0dd5299d19", "levelUid": 6, "dir": "e" } ]
}