{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.1.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_0",
	"iid": "82b82750-5110-11ed-85ab-a747c8eb0ab2",
	"uid": 0,
	"worldX": 0,
	"worldY": 0,
	"worldDepth": 0,
	"pxWid": 160,
	"pxHei": 144,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Foreground",
			"__type": "Tiles",
			"__cWid": 20,
			"__cHei": 18,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "../tiles/basetiles.png",
			"iid": "b0a20fa0-5110-11ed-85ab-7fc6465c92bc",
			"levelId": 0,
			"layerDefUid": 5,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 3428914,
			"overrideTilesetUid": null,
			"gridTiles": [
				{ "px": [152,88], "src": [40,8], "f": 0, "t": 21, "d": [239] },
				{ "px": [152,96], "src": [40,16], "f": 0, "t": 37, "d": [259] }
			],
			"entityInstances": []
		},
		{
			"__identifier": "Solid",
			"__type": "Tiles",
			"__cWid": 20,
			"__cHei": 18,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "../tiles/basetiles.png",
			"iid": "ae74e9b0-5110-11ed-85ab-8d974db5997c",
			"levelId": 0,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 9784346,
			"overrideTilesetUid": null,
			"gridTiles": [
				{ "px": [0,0], "src": [16,16], "f": 0, "t": 34, "d": [0] },
				{ "px": [8,0], "src": [16,24], "f": 0, "t": 50, "d": [1] },
				{ "px": [16,0], "src": [16,24], "f": 0, "t": 50, "d": [2] },
				{ "px": [24,0], "src": [16,24], "f": 0, "t": 50, "d": [3] },
				{ "px": [32,0], "src": [16,24], "f": 0, "t": 50, "d": [4] },
				{ "px": [40,0], "src": [16,24], "f": 0, "t": 50, "d": [5] },
				{ "px": [48,0], "src": [16,24], "f": 0, "t": 50, "d": [6] },
				{ "px": [56,0], "src": [16,24], "f": 0, "t": 50, "d": [7] },
				{ "px": [64,0], "src": [16,24], "f": 0, "t": 50, "d": [8] },
				{ "px": [72,0], "src": [16,24], "f": 0, "t": 50, "d": [9] },
				{ "px": [80,0], "src": [16,24], "f": 0, "t": 50, "d": [10] },
				{ "px": [88,0], "src": [16,24], "f": 0, "t": 50, "d": [11] },
				{ "px": [96,0], "src": [16,24], "f": 0, "t": 50, "d": [12] },
				{ "px": [104,0], "src": [16,24], "f": 0, "t": 50, "d": [13] },
				{ "px": [112,0], "src": [16,24], "f": 0, "t": 50, "d": [14] },
				{ "px": [120,0], "src": [16,24], "f": 0, "t": 50, "d": [15] },
				{ "px": [128,0], "src": [16,24], "f": 0, "t": 50, "d": [16] },
				{ "px": [136,0], "src": [16,24], "f": 0, "t": 50, "d": [17] },
				{ "px": [144,0], "src": [16,24], "f": 0, "t": 50, "d": [18] },
				{ "px": [152,0], "src": [16,16], "f": 0, "t": 34, "d": [19] },
				{ "px": [0,8], "src": [24,16], "f": 0, "t": 35, "d": [20] },
				{ "px": [152,8], "src": [8,16], "f": 0, "t": 33, "d": [39] },
				{ "px": [0,16], "src": [24,16], "f": 0, "t": 35, "d": [40] },
				{ "px": [152,16], "src": [8,16], "f": 0, "t": 33, "d": [59] },
				{ "px": [0,24], "src": [24,16], "f": 0, "t": 35, "d": [60] },
				{ "px": [136,24], "src": [16,0], "f": 0, "t": 2, "d": [77] },
				{ "px": [144,24], "src": [16,0], "f": 0, "t": 2, "d": [78] },
				{ "px": [152,24], "src": [8,16], "f": 0, "t": 33, "d": [79] },
				{ "px": [0,32], "src": [24,16], "f": 0, "t": 35, "d": [80] },
				{ "px": [8,32], "src": [16,0], "f": 0, "t": 2, "d": [81] },
				{ "px": [16,32], "src": [16,0], "f": 0, "t": 2, "d": [82] },
				{ "px": [88,32], "src": [16,0], "f": 0, "t": 2, "d": [91] },
				{ "px": [96,32], "src": [16,0], "f": 0, "t": 2, "d": [92] },
				{ "px": [104,32], "src": [16,0], "f": 0, "t": 2, "d": [93] },
				{ "px": [144,32], "src": [16,0], "f": 0, "t": 2, "d": [98] },
				{ "px": [152,32], "src": [8,16], "f": 0, "t": 33, "d": [99] },
				{ "px": [0,40], "src": [24,16], "f": 0, "t": 35, "d": [100] },
				{ "px": [8,40], "src": [16,0], "f": 0, "t": 2, "d": [101] },
				{ "px": [16,40], "src": [16,0], "f": 0, "t": 2, "d": [102] },
				{ "px": [24,40], "src": [16,0], "f": 0, "t": 2, "d": [103] },
				{ "px": [88,40], "src": [16,0], "f": 0, "t": 2, "d": [111] },
				{ "px": [96,40], "src": [16,0], "f": 0, "t": 2, "d": [112] },
				{ "px": [152,40], "src": [8,16], "f": 0, "t": 33, "d": [119] },
				{ "px": [0,48], "src": [24,16], "f": 0, "t": 35, "d": [120] },
				{ "px": [152,48], "src": [8,16], "f": 0, "t": 33, "d": [139] },
				{ "px": [0,56], "src": [24,16], "f": 0, "t": 35, "d": [140] },
				{ "px": [152,56], "src": [8,16], "f": 0, "t": 33, "d": [159] },
				{ "px": [0,64], "src": [24,16], "f": 0, "t": 35, "d": [160] },
				{ "px": [152,64], "src": [8,16], "f": 0, "t": 33, "d": [179] },
				{ "px": [0,72], "src": [24,16], "f": 0, "t": 35, "d": [180] },
				{ "px": [48,72], "src": [16,0], "f": 0, "t": 2, "d": [186] },
				{ "px": [56,72], "src": [16,0], "f": 0, "t": 2, "d": [187] },
				{ "px": [152,72], "src": [8,16], "f": 0, "t": 33, "d": [199] },
				{ "px": [0,80], "src": [24,16], "f": 0, "t": 35, "d": [200] },
				{ "px": [16,80], "src": [16,0], "f": 0, "t": 2, "d": [202] },
				{ "px": [24,80], "src": [16,0], "f": 0, "t": 2, "d": [203] },
				{ "px": [48,80], "src": [16,0], "f": 0, "t": 2, "d": [206] },
				{ "px": [56,80], "src": [16,0], "f": 0, "t": 2, "d": [207] },
				{ "px": [152,80], "src": [8,24], "f": 0, "t": 49, "d": [219] },
				{ "px": [0,88], "src": [24,16], "f": 0, "t": 35, "d": [220] },
				{ "px": [16,88], "src": [16,0], "f": 0, "t": 2, "d": [222] },
				{ "px": [24,88], "src": [16,0], "f": 0, "t": 2, "d": [223] },
				{ "px": [0,96], "src": [24,16], "f": 0, "t": 35, "d": [240] },
				{ "px": [0,104], "src": [24,0], "f": 0, "t": 3, "d": [260] },
				{ "px": [8,104], "src": [24,0], "f": 0, "t": 3, "d": [261] },
				{ "px": [16,104], "src": [24,0], "f": 0, "t": 3, "d": [262] },
				{ "px": [24,104], "src": [24,0], "f": 0, "t": 3, "d": [263] },
				{ "px": [32,104], "src": [24,0], "f": 0, "t": 3, "d": [264] },
				{ "px": [40,104], "src": [24,0], "f": 0, "t": 3, "d": [265] },
				{ "px": [48,104], "src": [24,0], "f": 0, "t": 3, "d": [266] },
				{ "px": [56,104], "src": [24,0], "f": 0, "t": 3, "d": [267] },
				{ "px": [64,104], "src": [24,0], "f": 0, "t": 3, "d": [268] },
				{ "px": [72,104], "src": [24,0], "f": 0, "t": 3, "d": [269] },
				{ "px": [80,104], "src": [24,0], "f": 0, "t": 3, "d": [270] },
				{ "px": [88,104], "src": [24,0], "f": 0, "t": 3, "d": [271] },
				{ "px": [96,104], "src": [24,0], "f": 0, "t": 3, "d": [272] },
				{ "px": [104,104], "src": [24,0], "f": 0, "t": 3, "d": [273] },
				{ "px": [112,104], "src": [24,0], "f": 0, "t": 3, "d": [274] },
				{ "px": [120,104], "src": [24,0], "f": 0, "t": 3, "d": [275] },
				{ "px": [128,104], "src": [24,0], "f": 0, "t": 3, "d": [276] },
				{ "px": [136,104], "src": [24,0], "f": 0, "t": 3, "d": [277] },
				{ "px": [144,104], "src": [24,0], "f": 0, "t": 3, "d": [278] },
				{ "px": [152,104], "src": [24,0], "f": 0, "t": 3, "d": [279] },
				{ "px": [0,112], "src": [32,0], "f": 0, "t": 4, "d": [280] },
				{ "px": [8,112], "src": [32,0], "f": 0, "t": 4, "d": [281] },
				{ "px": [16,112], "src": [32,0], "f": 0, "t": 4, "d": [282] },
				{ "px": [24,112], "src": [32,0], "f": 0, "t": 4, "d": [283] },
				{ "px": [32,112], "src": [32,0], "f": 0, "t": 4, "d": [284] },
				{ "px": [40,112], "src": [32,0], "f": 0, "t": 4, "d": [285] },
				{ "px": [48,112], "src": [32,0], "f": 0, "t": 4, "d": [286] },
				{ "px": [56,112], "src": [32,0], "f": 0, "t": 4, "d": [287] },
				{ "px": [64,112], "src": [32,0], "f": 0, "t": 4, "d": [288] },
				{ "px": [72,112], "src": [32,0], "f": 0, "t": 4, "d": [289] },
				{ "px": [80,112], "src": [32,0], "f": 0, "t": 4, "d": [290] },
				{ "px": [88,112], "src": [32,0], "f": 0, "t": 4, "d": [291] },
				{ "px": [96,112], "src": [32,0], "f": 0, "t": 4, "d": [292] },
				{ "px": [104,112], "src": [32,0], "f": 0, "t": 4, "d": [293] },
				{ "px": [112,112], "src": [32,0], "f": 0, "t": 4, "d": [294] },
				{ "px": [120,112], "src": [32,0], "f": 0, "t": 4, "d": [295] },
				{ "px": [128,112], "src": [32,0], "f": 0, "t": 4, "d": [296] },
				{ "px": [136,112], "src": [32,0], "f": 0, "t": 4, "d": [297] },
				{ "px": [144,112], "src": [32,0], "f": 0, "t": 4, "d": [298] },
				{ "px": [152,112], "src": [32,0], "f": 0, "t": 4, "d": [299] },
				{ "px": [0,120], "src": [32,0], "f": 0, "t": 4, "d": [300] },
				{ "px": [8,120], "src": [32,0], "f": 0, "t": 4, "d": [301] },
				{ "px": [16,120], "src": [32,0], "f": 0, "t": 4, "d": [302] },
				{ "px": [24,120], "src": [32,0], "f": 0, "t": 4, "d": [303] },
				{ "px": [32,120], "src": [32,0], "f": 0, "t": 4, "d": [304] },
				{ "px": [40,120], "src": [32,0], "f": 0, "t": 4, "d": [305] },
				{ "px": [48,120], "src": [32,0], "f": 0, "t": 4, "d": [306] },
				{ "px": [56,120], "src": [32,0], "f": 0, "t": 4, "d": [307] },
				{ "px": [64,120], "src": [32,0], "f": 0, "t": 4, "d": [308] },
				{ "px": [72,120], "src": [32,0], "f": 0, "t": 4, "d": [309] },
				{ "px": [80,120], "src": [32,0], "f": 0, "t": 4, "d": [310] },
				{ "px": [88,120], "src": [32,0], "f": 0, "t": 4, "d": [311] },
				{ "px": [96,120], "src": [32,0], "f": 0, "t": 4, "d": [312] },
				{ "px": [104,120], "src": [32,0], "f": 0, "t": 4, "d": [313] },
				{ "px": [112,120], "src": [32,0], "f": 0, "t": 4, "d": [314] },
				{ "px": [120,120], "src": [32,0], "f": 0, "t": 4, "d": [315] },
				{ "px": [128,120], "src": [32,0], "f": 0, "t": 4, "d": [316] },
				{ "px": [136,120], "src": [32,0], "f": 0, "t": 4, "d": [317] },
				{ "px": [144,120], "src": [32,0], "f": 0, "t": 4, "d": [318] },
				{ "px": [152,120], "src": [32,0], "f": 0, "t": 4, "d": [319] },
				{ "px": [0,128], "src": [32,0], "f": 0, "t": 4, "d": [320] },
				{ "px": [8,128], "src": [32,0], "f": 0, "t": 4, "d": [321] },
				{ "px": [16,128], "src": [32,0], "f": 0, "t": 4, "d": [322] },
				{ "px": [24,128], "src": [32,0], "f": 0, "t": 4, "d": [323] },
				{ "px": [32,128], "src": [32,0], "f": 0, "t": 4, "d": [324] },
				{ "px": [40,128], "src": [32,0], "f": 0, "t": 4, "d": [325] },
				{ "px": [48,128], "src": [32,0], "f": 0, "t": 4, "d": [326] },
				{ "px": [56,128], "src": [32,0], "f": 0, "t": 4, "d": [327] },
				{ "px": [64,128], "src": [32,0], "f": 0, "t": 4, "d": [328] },
				{ "px": [72,128], "src": [32,0], "f": 0, "t": 4, "d": [329] },
				{ "px": [80,128], "src": [32,0], "f": 0, "t": 4, "d": [330] },
				{ "px": [88,128], "src": [32,0], "f": 0, "t": 4, "d": [331] },
				{ "px": [96,128], "src": [32,0], "f": 0, "t": 4, "d": [332] },
				{ "px": [104,128], "src": [32,0], "f": 0, "t": 4, "d": [333] },
				{ "px": [112,128], "src": [32,0], "f": 0, "t": 4, "d": [334] },
				{ "px": [120,128], "src": [32,0], "f": 0, "t": 4, "d": [335] },
				{ "px": [128,128], "src": [32,0], "f": 0, "t": 4, "d": [336] },
				{ "px": [136,128], "src": [32,0], "f": 0, "t": 4, "d": [337] },
				{ "px": [144,128], "src": [32,0], "f": 0, "t": 4, "d": [338] },
				{ "px": [152,128], "src": [32,0], "f": 0, "t": 4, "d": [339] },
				{ "px": [0,136], "src": [32,0], "f": 0, "t": 4, "d": [340] },
				{ "px": [8,136], "src": [32,0], "f": 0, "t": 4, "d": [341] },
				{ "px": [16,136], "src": [32,0], "f": 0, "t": 4, "d": [342] },
				{ "px": [24,136], "src": [32,0], "f": 0, "t": 4, "d": [343] },
				{ "px": [32,136], "src": [32,0], "f": 0, "t": 4, "d": [344] },
				{ "px": [40,136], "src": [32,0], "f": 0, "t": 4, "d": [345] },
				{ "px": [48,136], "src": [32,0], "f": 0, "t": 4, "d": [346] },
				{ "px": [56,136], "src": [32,0], "f": 0, "t": 4, "d": [347] },
				{ "px": [64,136], "src": [32,0], "f": 0, "t": 4, "d": [348] },
				{ "px": [72,136], "src": [32,0], "f": 0, "t": 4, "d": [349] },
				{ "px": [80,136], "src": [32,0], "f": 0, "t": 4, "d": [350] },
				{ "px": [88,136], "src": [32,0], "f": 0, "t": 4, "d": [351] },
				{ "px": [96,136], "src": [32,0], "f": 0, "t": 4, "d": [352] },
				{ "px": [104,136], "src": [32,0], "f": 0, "t": 4, "d": [353] },
				{ "px": [112,136], "src": [32,0], "f": 0, "t": 4, "d": [354] },
				{ "px": [120,136], "src": [32,0], "f": 0, "t": 4, "d": [355] },
				{ "px": [128,136], "src": [32,0], "f": 0, "t": 4, "d": [356] },
				{ "px": [136,136], "src": [32,0], "f": 0, "t": 4, "d": [357] },
				{ "px": [144,136], "src": [32,0], "f": 0, "t": 4, "d": [358] },
				{ "px": [152,136], "src": [32,0], "f": 0, "t": 4, "d": [359] }
			],
			"entityInstances": []
		},
		{
			"__identifier": "Background",
			"__type": "Tiles",
			"__cWid": 20,
			"__cHei": 18,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "../tiles/basetiles.png",
			"iid": "b880c820-5110-11ed-85ab-033d9ef31dd8",
			"levelId": 0,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 2931329,
			"overrideTilesetUid": null,
			"gridTiles": [
				{ "px": [0,0], "src": [0,8], "f": 0, "t": 16, "d": [0] },
				{ "px": [8,0], "src": [0,8], "f": 0, "t": 16, "d": [1] },
				{ "px": [16,0], "src": [0,8], "f": 0, "t": 16, "d": [2] },
				{ "px": [24,0], "src": [0,8], "f": 0, "t": 16, "d": [3] },
				{ "px": [32,0], "src": [0,8], "f": 0, "t": 16, "d": [4] },
				{ "px": [40,0], "src": [0,8], "f": 0, "t": 16, "d": [5] },
				{ "px": [48,0], "src": [0,8], "f": 0, "t": 16, "d": [6] },
				{ "px": [56,0], "src": [0,8], "f": 0, "t": 16, "d": [7] },
				{ "px": [64,0], "src": [0,8], "f": 0, "t": 16, "d": [8] },
				{ "px": [72,0], "src": [0,8], "f": 0, "t": 16, "d": [9] },
				{ "px": [80,0], "src": [0,8], "f": 0, "t": 16, "d": [10] },
				{ "px": [88,0], "src": [0,8], "f": 0, "t": 16, "d": [11] },
				{ "px": [96,0], "src": [0,8], "f": 0, "t": 16, "d": [12] },
				{ "px": [104,0], "src": [0,8], "f": 0, "t": 16, "d": [13] },
				{ "px": [112,0], "src": [0,8], "f": 0, "t": 16, "d": [14] },
				{ "px": [120,0], "src": [0,8], "f": 0, "t": 16, "d": [15] },
				{ "px": [128,0], "src": [0,8], "f": 0, "t": 16, "d": [16] },
				{ "px": [136,0], "src": [0,8], "f": 0, "t": 16, "d": [17] },
				{ "px": [144,0], "src": [0,8], "f": 0, "t": 16, "d": [18] },
				{ "px": [152,0], "src": [0,8], "f": 0, "t": 16, "d": [19] },
				{ "px": [0,8], "src": [0,8], "f": 0, "t": 16, "d": [20] },
				{ "px": [8,8], "src": [0,8], "f": 0, "t": 16, "d": [21] },
				{ "px": [16,8], "src": [0,8], "f": 0, "t": 16, "d": [22] },
				{ "px": [24,8], "src": [0,8], "f": 0, "t": 16, "d": [23] },
				{ "px": [32,8], "src": [0,8], "f": 0, "t": 16, "d": [24] },
				{ "px": [40,8], "src": [0,8], "f": 0, "t": 16, "d": [25] },
				{ "px": [48,8], "src": [0,8], "f": 0, "t": 16, "d": [26] },
				{ "px": [56,8], "src": [0,8], "f": 0, "t": 16, "d": [27] },
				{ "px": [64,8], "src": [0,8], "f": 0, "t": 16, "d": [28] },
				{ "px": [72,8], "src": [0,8], "f": 0, "t": 16, "d": [29] },
				{ "px": [80,8], "src": [0,8], "f": 0, "t": 16, "d": [30] },
				{ "px": [88,8], "src": [0,8], "f": 0, "t": 16, "d": [31] },
				{ "px": [96,8], "src": [0,8], "f": 0, "t": 16, "d": [32] },
				{ "px": [104,8], "src": [0,8], "f": 0, "t": 16, "d": [33] },
				{ "px": [112,8], "src": [0,8], "f": 0, "t": 16, "d": [34] },
				{ "px": [120,8], "src": [0,8], "f": 0, "t": 16, "d": [35] },
				{ "px": [128,8], "src": [0,8], "f": 0, "t": 16, "d": [36] },
				{ "px": [136,8], "src": [0,8], "f": 0, "t": 16, "d": [37] },
				{ "px": [144,8], "src": [0,8], "f": 0, "t": 16, "d": [38] },
				{ "px": [152,8], "src": [0,8], "f": 0, "t": 16, "d": [39] },
				{ "px": [0,16], "src": [0,8], "f": 0, "t": 16, "d": [40] },
				{ "px": [8,16], "src": [0,8], "f": 0, "t": 16, "d": [41] },
				{ "px": [16,16], "src": [0,8], "f": 0, "t": 16, "d": [42] },
				{ "px": [24,16], "src": [0,8], "f": 0, "t": 16, "d": [43] },
				{ "px": [32,16], "src": [0,8], "f": 0, "t": 16, "d": [44] },
				{ "px": [40,16], "src": [0,8], "f": 0, "t": 16, "d": [45] },
				{ "px": [48,16], "src": [0,8], "f": 0, "t": 16, "d": [46] },
				{ "px": [56,16], "src": [0,8], "f": 0, "t": 16, "d": [47] },
				{ "px": [64,16], "src": [0,8], "f": 0, "t": 16, "d": [48] },
				{ "px": [72,16], "src": [0,8], "f": 0, "t": 16, "d": [49] },
				{ "px": [80,16], "src": [0,8], "f": 0, "t": 16, "d": [50] },
				{ "px": [88,16], "src": [0,8], "f": 0, "t": 16, "d": [51] },
				{ "px": [96,16], "src": [0,8], "f": 0, "t": 16, "d": [52] },
				{ "px": [104,16], "src": [0,8], "f": 0, "t": 16, "d": [53] },
				{ "px": [112,16], "src": [0,8], "f": 0, "t": 16, "d": [54] },
				{ "px": [120,16], "src": [0,8], "f": 0, "t": 16, "d": [55] },
				{ "px": [128,16], "src": [0,8], "f": 0, "t": 16, "d": [56] },
				{ "px": [136,16], "src": [0,8], "f": 0, "t": 16, "d": [57] },
				{ "px": [144,16], "src": [0,8], "f": 0, "t": 16, "d": [58] },
				{ "px": [152,16], "src": [0,8], "f": 0, "t": 16, "d": [59] },
				{ "px": [0,24], "src": [0,8], "f": 0, "t": 16, "d": [60] },
				{ "px": [8,24], "src": [0,8], "f": 0, "t": 16, "d": [61] },
				{ "px": [16,24], "src": [0,8], "f": 0, "t": 16, "d": [62] },
				{ "px": [24,24], "src": [0,8], "f": 0, "t": 16, "d": [63] },
				{ "px": [32,24], "src": [0,8], "f": 0, "t": 16, "d": [64] },
				{ "px": [40,24], "src": [0,8], "f": 0, "t": 16, "d": [65] },
				{ "px": [48,24], "src": [0,8], "f": 0, "t": 16, "d": [66] },
				{ "px": [56,24], "src": [0,8], "f": 0, "t": 16, "d": [67] },
				{ "px": [64,24], "src": [0,8], "f": 0, "t": 16, "d": [68] },
				{ "px": [72,24], "src": [0,8], "f": 0, "t": 16, "d": [69] },
				{ "px": [80,24], "src": [0,8], "f": 0, "t": 16, "d": [70] },
				{ "px": [88,24], "src": [0,8], "f": 0, "t": 16, "d": [71] },
				{ "px": [96,24], "src": [0,8], "f": 0, "t": 16, "d": [72] },
				{ "px": [104,24], "src": [0,8], "f": 0, "t": 16, "d": [73] },
				{ "px": [112,24], "src": [0,8], "f": 0, "t": 16, "d": [74] },
				{ "px": [120,24], "src": [0,8], "f": 0, "t": 16, "d": [75] },
				{ "px": [128,24], "src": [0,8], "f": 0, "t": 16, "d": [76] },
				{ "px": [136,24], "src": [0,8], "f": 0, "t": 16, "d": [77] },
				{ "px": [144,24], "src": [0,8], "f": 0, "t": 16, "d": [78] },
				{ "px": [152,24], "src": [0,8], "f": 0, "t": 16, "d": [79] },
				{ "px": [0,32], "src": [0,8], "f": 0, "t": 16, "d": [80] },
				{ "px": [8,32], "src": [0,8], "f": 0, "t": 16, "d": [81] },
				{ "px": [16,32], "src": [0,8], "f": 0, "t": 16, "d": [82] },
				{ "px": [24,32], "src": [0,8], "f": 0, "t": 16, "d": [83] },
				{ "px": [32,32], "src": [0,8], "f": 0, "t": 16, "d": [84] },
				{ "px": [40,32], "src": [0,8], "f": 0, "t": 16, "d": [85] },
				{ "px": [48,32], "src": [0,8], "f": 0, "t": 16, "d": [86] },
				{ "px": [56,32], "src": [0,8], "f": 0, "t": 16, "d": [87] },
				{ "px": [64,32], "src": [0,8], "f": 0, "t": 16, "d": [88] },
				{ "px": [72,32], "src": [0,8], "f": 0, "t": 16, "d": [89] },
				{ "px": [80,32], "src": [0,8], "f": 0, "t": 16, "d": [90] },
				{ "px": [88,32], "src": [0,8], "f": 0, "t": 16, "d": [91] },
				{ "px": [96,32], "src": [0,8], "f": 0, "t": 16, "d": [92] },
				{ "px": [104,32], "src": [0,8], "f": 0, "t": 16, "d": [93] },
				{ "px": [112,32], "src": [0,8], "f": 0, "t": 16, "d": [94] },
				{ "px": [120,32], "src": [0,8], "f": 0, "t": 16, "d": [95] },
				{ "px": [128,32], "src": [0,8], "f": 0, "t": 16, "d": [96] },
				{ "px": [136,32], "src": [0,8], "f": 0, "t": 16, "d": [97] },
				{ "px": [144,32], "src": [0,8], "f": 0, "t": 16, "d": [98] },
				{ "px": [152,32], "src": [0,8], "f": 0, "t": 16, "d": [99] },
				{ "px": [0,40], "src": [0,8], "f": 0, "t": 16, "d": [100] },
				{ "px": [8,40], "src": [0,8], "f": 0, "t": 16, "d": [101] },
				{ "px": [16,40], "src": [0,8], "f": 0, "t": 16, "d": [102] },
				{ "px": [24,40], "src": [0,8], "f": 0, "t": 16, "d": [103] },
				{ "px": [32,40], "src": [0,8], "f": 0, "t": 16, "d": [104] },
				{ "px": [40,40], "src": [0,8], "f": 0, "t": 16, "d": [105] },
				{ "px": [48,40], "src": [0,8], "f": 0, "t": 16, "d": [106] },
				{ "px": [56,40], "src": [0,8], "f": 0, "t": 16, "d": [107] },
				{ "px": [64,40], "src": [0,8], "f": 0, "t": 16, "d": [108] },
				{ "px": [72,40], "src": [0,8], "f": 0, "t": 16, "d": [109] },
				{ "px": [80,40], "src": [0,8], "f": 0, "t": 16, "d": [110] },
				{ "px": [88,40], "src": [0,8], "f": 0, "t": 16, "d": [111] },
				{ "px": [96,40], "src": [0,8], "f": 0, "t": 16, "d": [112] },
				{ "px": [104,40], "src": [0,8], "f": 0, "t": 16, "d": [113] },
				{ "px": [112,40], "src": [0,8], "f": 0, "t": 16, "d": [114] },
				{ "px": [120,40], "src": [0,8], "f": 0, "t": 16, "d": [115] },
				{ "px": [128,40], "src": [0,8], "f": 0, "t": 16, "d": [116] },
				{ "px": [136,40], "src": [0,8], "f": 0, "t": 16, "d": [117] },
				{ "px": [144,40], "src": [0,8], "f": 0, "t": 16, "d": [118] },
				{ "px": [152,40], "src": [0,8], "f": 0, "t": 16, "d": [119] },
				{ "px": [0,48], "src": [0,8], "f": 0, "t": 16, "d": [120] },
				{ "px": [8,48], "src": [0,8], "f": 0, "t": 16, "d": [121] },
				{ "px": [16,48], "src": [0,8], "f": 0, "t": 16, "d": [122] },
				{ "px": [24,48], "src": [0,8], "f": 0, "t": 16, "d": [123] },
				{ "px": [32,48], "src": [0,8], "f": 0, "t": 16, "d": [124] },
				{ "px": [40,48], "src": [0,8], "f": 0, "t": 16, "d": [125] },
				{ "px": [48,48], "src": [0,8], "f": 0, "t": 16, "d": [126] },
				{ "px": [56,48], "src": [0,8], "f": 0, "t": 16, "d": [127] },
				{ "px": [64,48], "src": [0,8], "f": 0, "t": 16, "d": [128] },
				{ "px": [72,48], "src": [0,8], "f": 0, "t": 16, "d": [129] },
				{ "px": [80,48], "src": [0,8], "f": 0, "t": 16, "d": [130] },
				{ "px": [88,48], "src": [0,8], "f": 0, "t": 16, "d": [131] },
				{ "px": [96,48], "src": [0,8], "f": 0, "t": 16, "d": [132] },
				{ "px": [104,48], "src": [0,8], "f": 0, "t": 16, "d": [133] },
				{ "px": [112,48], "src": [0,8], "f": 0, "t": 16, "d": [134] },
				{ "px": [120,48], "src": [0,8], "f": 0, "t": 16, "d": [135] },
				{ "px": [128,48], "src": [0,8], "f": 0, "t": 16, "d": [136] },
				{ "px": [136,48], "src": [0,8], "f": 0, "t": 16, "d": [137] },
				{ "px": [144,48], "src": [0,8], "f": 0, "t": 16, "d": [138] },
				{ "px": [152,48], "src": [0,8], "f": 0, "t": 16, "d": [139] },
				{ "px": [0,56], "src": [0,8], "f": 0, "t": 16, "d": [140] },
				{ "px": [8,56], "src": [0,8], "f": 0, "t": 16, "d": [141] },
				{ "px": [16,56], "src": [0,8], "f": 0, "t": 16, "d": [142] },
				{ "px": [24,56], "src": [0,8], "f": 0, "t": 16, "d": [143] },
				{ "px": [32,56], "src": [0,8], "f": 0, "t": 16, "d": [144] },
				{ "px": [40,56], "src": [0,8], "f": 0, "t": 16, "d": [145] },
				{ "px": [48,56], "src": [0,8], "f": 0, "t": 16, "d": [146] },
				{ "px": [56,56], "src": [0,8], "f": 0, "t": 16, "d": [147] },
				{ "px": [64,56], "src": [0,8], "f": 0, "t": 16, "d": [148] },
				{ "px": [72,56], "src": [0,8], "f": 0, "t": 16, "d": [149] },
				{ "px": [80,56], "src": [0,8], "f": 0, "t": 16, "d": [150] },
				{ "px": [88,56], "src": [0,8], "f": 0, "t": 16, "d": [151] },
				{ "px": [96,56], "src": [0,8], "f": 0, "t": 16, "d": [152] },
				{ "px": [104,56], "src": [0,8], "f": 0, "t": 16, "d": [153] },
				{ "px": [112,56], "src": [0,8], "f": 0, "t": 16, "d": [154] },
				{ "px": [120,56], "src": [0,8], "f": 0, "t": 16, "d": [155] },
				{ "px": [128,56], "src": [0,8], "f": 0, "t": 16, "d": [156] },
				{ "px": [136,56], "src": [0,8], "f": 0, "t": 16, "d": [157] },
				{ "px": [144,56], "src": [0,8], "f": 0, "t": 16, "d": [158] },
				{ "px": [152,56], "src": [0,8], "f": 0, "t": 16, "d": [159] },
				{ "px": [0,64], "src": [0,8], "f": 0, "t": 16, "d": [160] },
				{ "px": [8,64], "src": [0,8], "f": 0, "t": 16, "d": [161] },
				{ "px": [16,64], "src": [0,8], "f": 0, "t": 16, "d": [162] },
				{ "px": [24,64], "src": [0,8], "f": 0, "t": 16, "d": [163] },
				{ "px": [32,64], "src": [0,8], "f": 0, "t": 16, "d": [164] },
				{ "px": [40,64], "src": [0,8], "f": 0, "t": 16, "d": [165] },
				{ "px": [48,64], "src": [0,8], "f": 0, "t": 16, "d": [166] },
				{ "px": [56,64], "src": [0,8], "f": 0, "t": 16, "d": [167] },
				{ "px": [64,64], "src": [0,8], "f": 0, "t": 16, "d": [168] },
				{ "px": [72,64], "src": [0,8], "f": 0, "t": 16, "d": [169] },
				{ "px": [80,64], "src": [0,8], "f": 0, "t": 16, "d": [170] },
				{ "px": [88,64], "src": [0,8], "f": 0, "t": 16, "d": [171] },
				{ "px": [96,64], "src": [0,8], "f": 0, "t": 16, "d": [172] },
				{ "px": [104,64], "src": [0,8], "f": 0, "t": 16, "d": [173] },
				{ "px": [112,64], "src": [0,8], "f": 0, "t": 16, "d": [174] },
				{ "px": [120,64], "src": [0,8], "f": 0, "t": 16, "d": [175] },
				{ "px": [128,64], "src": [0,8], "f": 0, "t": 16, "d": [176] },
				{ "px": [136,64], "src": [0,8], "f": 0, "t": 16, "d": [177] },
				{ "px": [144,64], "src": [0,8], "f": 0, "t": 16, "d": [178] },
				{ "px": [152,64], "src": [0,8], "f": 0, "t": 16, "d": [179] },
				{ "px": [0,72], "src": [0,8], "f": 0, "t": 16, "d": [180] },
				{ "px": [8,72], "src": [0,8], "f": 0, "t": 16, "d": [181] },
				{ "px": [16,72], "src": [0,8], "f": 0, "t": 16, "d": [182] },
				{ "px": [24,72], "src": [0,8], "f": 0, "t": 16, "d": [183] },
				{ "px": [32,72], "src": [0,8], "f": 0, "t": 16, "d": [184] },
				{ "px": [40,72], "src": [0,8], "f": 0, "t": 16, "d": [185] },
				{ "px": [48,72], "src": [0,8], "f": 0, "t": 16, "d": [186] },
				{ "px": [56,72], "src": [0,8], "f": 0, "t": 16, "d": [187] },
				{ "px": [64,72], "src": [0,8], "f": 0, "t": 16, "d": [188] },
				{ "px": [72,72], "src": [0,8], "f": 0, "t": 16, "d": [189] },
				{ "px": [80,72], "src": [0,8], "f": 0, "t": 16, "d": [190] },
				{ "px": [88,72], "src": [0,8], "f": 0, "t": 16, "d": [191] },
				{ "px": [96,72], "src": [0,8], "f": 0, "t": 16, "d": [192] },
				{ "px": [104,72], "src": [0,8], "f": 0, "t": 16, "d": [193] },
				{ "px": [112,72], "src": [0,8], "f": 0, "t": 16, "d": [194] },
				{ "px": [120,72], "src": [0,8], "f": 0, "t": 16, "d": [195] },
				{ "px": [128,72], "src": [0,8], "f": 0, "t": 16, "d": [196] },
				{ "px": [136,72], "src": [0,8], "f": 0, "t": 16, "d": [197] },
				{ "px": [144,72], "src": [0,8], "f": 0, "t": 16, "d": [198] },
				{ "px": [152,72], "src": [0,8], "f": 0, "t": 16, "d": [199] },
				{ "px": [0,80], "src": [0,8], "f": 0, "t": 16, "d": [200] },
				{ "px": [8,80], "src": [0,8], "f": 0, "t": 16, "d": [201] },
				{ "px": [16,80], "src": [0,8], "f": 0, "t": 16, "d": [202] },
				{ "px": [24,80], "src": [0,8], "f": 0, "t": 16, "d": [203] },
				{ "px": [32,80], "src": [0,8], "f": 0, "t": 16, "d": [204] },
				{ "px": [40,80], "src": [0,8], "f": 0, "t": 16, "d": [205] },
				{ "px": [48,80], "src": [0,8], "f": 0, "t": 16, "d": [206] },
				{ "px": [56,80], "src": [0,8], "f": 0, "t": 16, "d": [207] },
				{ "px": [64,80], "src": [0,8], "f": 0, "t": 16, "d": [208] },
				{ "px": [72,80], "src": [0,8], "f": 0, "t": 16, "d": [209] },
				{ "px": [80,80], "src": [0,8], "f": 0, "t": 16, "d": [210] },
				{ "px": [88,80], "src": [0,8], "f": 0, "t": 16, "d": [211] },
				{ "px": [96,80], "src": [0,8], "f": 0, "t": 16, "d": [212] },
				{ "px": [104,80], "src": [0,8], "f": 0, "t": 16, "d": [213] },
				{ "px": [112,80], "src": [0,8], "f": 0, "t": 16, "d": [214] },
				{ "px": [120,80], "src": [0,8], "f": 0, "t": 16, "d": [215] },
				{ "px": [128,80], "src": [0,8], "f": 0, "t": 16, "d": [216] },
				{ "px": [136,80], "src": [0,8], "f": 0, "t": 16, "d": [217] },
				{ "px": [144,80], "src": [0,8], "f": 0, "t": 16, "d": [218] },
				{ "px": [152,80], "src": [0,8], "f": 0, "t": 16, "d": [219] },
				{ "px": [0,88], "src": [0,8], "f": 0, "t": 16, "d": [220] },
				{ "px": [8,88], "src": [0,8], "f": 0, "t": 16, "d": [221] },
				{ "px": [16,88], "src": [0,8], "f": 0, "t": 16, "d": [222] },
				{ "px": [24,88], "src": [0,8], "f": 0, "t": 16, "d": [223] },
				{ "px": [32,88], "src": [0,8], "f": 0, "t": 16, "d": [224] },
				{ "px": [40,88], "src": [0,8], "f": 0, "t": 16, "d": [225] },
				{ "px": [48,88], "src": [0,8], "f": 0, "t": 16, "d": [226] },
				{ "px": [56,88], "src": [0,8], "f": 0, "t": 16, "d": [227] },
				{ "px": [64,88], "src": [0,8], "f": 0, "t": 16, "d": [228] },
				{ "px": [72,88], "src": [0,8], "f": 0, "t": 16, "d": [229] },
				{ "px": [80,88], "src": [0,8], "f": 0, "t": 16, "d": [230] },
				{ "px": [88,88], "src": [0,8], "f": 0, "t": 16, "d": [231] },
				{ "px": [96,88], "src": [0,8], "f": 0, "t": 16, "d": [232] },
				{ "px": [104,88], "src": [0,8], "f": 0, "t": 16, "d": [233] },
				{ "px": [112,88], "src": [0,8], "f": 0, "t": 16, "d": [234] },
				{ "px": [120,88], "src": [0,8], "f": 0, "t": 16, "d": [235] },
				{ "px": [128,88], "src": [0,8], "f": 0, "t": 16, "d": [236] },
				{ "px": [136,88], "src": [0,8], "f": 0, "t": 16, "d": [237] },
				{ "px": [144,88], "src": [0,8], "f": 0, "t": 16, "d": [238] },
				{ "px": [152,88], "src": [0,8], "f": 0, "t": 16, "d": [239] },
				{ "px": [0,96], "src": [0,8], "f": 0, "t": 16, "d": [240] },
				{ "px": [8,96], "src": [0,8], "f": 0, "t": 16, "d": [241] },
				{ "px": [16,96], "src": [0,8], "f": 0, "t": 16, "d": [242] },
				{ "px": [24,96], "src": [0,8], "f": 0, "t": 16, "d": [243] },
				{ "px": [32,96], "src": [0,8], "f": 0, "t": 16, "d": [244] },
				{ "px": [40,96], "src": [0,8], "f": 0, "t": 16, "d": [245] },
				{ "px": [48,96], "src": [0,8], "f": 0, "t": 16, "d": [246] },
				{ "px": [56,96], "src": [0,8], "f": 0, "t": 16, "d": [247] },
				{ "px": [64,96], "src": [0,8], "f": 0, "t": 16, "d": [248] },
				{ "px": [72,96], "src": [0,8], "f": 0, "t": 16, "d": [249] },
				{ "px": [80,96], "src": [0,8], "f": 0, "t": 16, "d": [250] },
				{ "px": [88,96], "src": [0,8], "f": 0, "t": 16, "d": [251] },
				{ "px": [96,96], "src": [0,8], "f": 0, "t": 16, "d": [252] },
				{ "px": [104,96], "src": [0,8], "f": 0, "t": 16, "d": [253] },
				{ "px": [112,96], "src": [0,8], "f": 0, "t": 16, "d": [254] },
				{ "px": [120,96], "src": [0,8], "f": 0, "t": 16, "d": [255] },
				{ "px": [128,96], "src": [0,8], "f": 0, "t": 16, "d": [256] },
				{ "px": [136,96], "src": [0,8], "f": 0, "t": 16, "d": [257] },
				{ "px": [144,96], "src": [0,8], "f": 0, "t": 16, "d": [258] },
				{ "px": [152,96], "src": [0,8], "f": 0, "t": 16, "d": [259] },
				{ "px": [0,104], "src": [0,8], "f": 0, "t": 16, "d": [260] },
				{ "px": [8,104], "src": [0,8], "f": 0, "t": 16, "d": [261] },
				{ "px": [16,104], "src": [0,8], "f": 0, "t": 16, "d": [262] },
				{ "px": [24,104], "src": [0,8], "f": 0, "t": 16, "d": [263] },
				{ "px": [32,104], "src": [0,8], "f": 0, "t": 16, "d": [264] },
				{ "px": [40,104], "src": [0,8], "f": 0, "t": 16, "d": [265] },
				{ "px": [48,104], "src": [0,8], "f": 0, "t": 16, "d": [266] },
				{ "px": [56,104], "src": [0,8], "f": 0, "t": 16, "d": [267] },
				{ "px": [64,104], "src": [0,8], "f": 0, "t": 16, "d": [268] },
				{ "px": [72,104], "src": [0,8], "f": 0, "t": 16, "d": [269] },
				{ "px": [80,104], "src": [0,8], "f": 0, "t": 16, "d": [270] },
				{ "px": [88,104], "src": [0,8], "f": 0, "t": 16, "d": [271] },
				{ "px": [96,104], "src": [0,8], "f": 0, "t": 16, "d": [272] },
				{ "px": [104,104], "src": [0,8], "f": 0, "t": 16, "d": [273] },
				{ "px": [112,104], "src": [0,8], "f": 0, "t": 16, "d": [274] },
				{ "px": [120,104], "src": [0,8], "f": 0, "t": 16, "d": [275] },
				{ "px": [128,104], "src": [0,8], "f": 0, "t": 16, "d": [276] },
				{ "px": [136,104], "src": [0,8], "f": 0, "t": 16, "d": [277] },
				{ "px": [144,104], "src": [0,8], "f": 0, "t": 16, "d": [278] },
				{ "px": [152,104], "src": [0,8], "f": 0, "t": 16, "d": [279] },
				{ "px": [0,112], "src": [0,8], "f": 0, "t": 16, "d": [280] },
				{ "px": [8,112], "src": [0,8], "f": 0, "t": 16, "d": [281] },
				{ "px": [16,112], "src": [0,8], "f": 0, "t": 16, "d": [282] },
				{ "px": [24,112], "src": [0,8], "f": 0, "t": 16, "d": [283] },
				{ "px": [32,112], "src": [0,8], "f": 0, "t": 16, "d": [284] },
				{ "px": [40,112], "src": [0,8], "f": 0, "t": 16, "d": [285] },
				{ "px": [48,112], "src": [0,8], "f": 0, "t": 16, "d": [286] },
				{ "px": [56,112], "src": [0,8], "f": 0, "t": 16, "d": [287] },
				{ "px": [64,112], "src": [0,8], "f": 0, "t": 16, "d": [288] },
				{ "px": [72,112], "src": [0,8], "f": 0, "t": 16, "d": [289] },
				{ "px": [80,112], "src": [0,8], "f": 0, "t": 16, "d": [290] },
				{ "px": [88,112], "src": [0,8], "f": 0, "t": 16, "d": [291] },
				{ "px": [96,112], "src": [0,8], "f": 0, "t": 16, "d": [292] },
				{ "px": [104,112], "src": [0,8], "f": 0, "t": 16, "d": [293] },
				{ "px": [112,112], "src": [0,8], "f": 0, "t": 16, "d": [294] },
				{ "px": [120,112], "src": [0,8], "f": 0, "t": 16, "d": [295] },
				{ "px": [128,112], "src": [0,8], "f": 0, "t": 16, "d": [296] },
				{ "px": [136,112], "src": [0,8], "f": 0, "t": 16, "d": [297] },
				{ "px": [144,112], "src": [0,8], "f": 0, "t": 16, "d": [298] },
				{ "px": [152,112], "src": [0,8], "f": 0, "t": 16, "d": [299] },
				{ "px": [0,120], "src": [0,8], "f": 0, "t": 16, "d": [300] },
				{ "px": [8,120], "src": [0,8], "f": 0, "t": 16, "d": [301] },
				{ "px": [16,120], "src": [0,8], "f": 0, "t": 16, "d": [302] },
				{ "px": [24,120], "src": [0,8], "f": 0, "t": 16, "d": [303] },
				{ "px": [32,120], "src": [0,8], "f": 0, "t": 16, "d": [304] },
				{ "px": [40,120], "src": [0,8], "f": 0, "t": 16, "d": [305] },
				{ "px": [48,120], "src": [0,8], "f": 0, "t": 16, "d": [306] },
				{ "px": [56,120], "src": [0,8], "f": 0, "t": 16, "d": [307] },
				{ "px": [64,120], "src": [0,8], "f": 0, "t": 16, "d": [308] },
				{ "px": [72,120], "src": [0,8], "f": 0, "t": 16, "d": [309] },
				{ "px": [80,120], "src": [0,8], "f": 0, "t": 16, "d": [310] },
				{ "px": [88,120], "src": [0,8], "f": 0, "t": 16, "d": [311] },
				{ "px": [96,120], "src": [0,8], "f": 0, "t": 16, "d": [312] },
				{ "px": [104,120], "src": [0,8], "f": 0, "t": 16, "d": [313] },
				{ "px": [112,120], "src": [0,8], "f": 0, "t": 16, "d": [314] },
				{ "px": [120,120], "src": [0,8], "f": 0, "t": 16, "d": [315] },
				{ "px": [128,120], "src": [0,8], "f": 0, "t": 16, "d": [316] },
				{ "px": [136,120], "src": [0,8], "f": 0, "t": 16, "d": [317] },
				{ "px": [144,120], "src": [0,8], "f": 0, "t": 16, "d": [318] },
				{ "px": [152,120], "src": [0,8], "f": 0, "t": 16, "d": [319] },
				{ "px": [0,128], "src": [0,8], "f": 0, "t": 16, "d": [320] },
				{ "px": [8,128], "src": [0,8], "f": 0, "t": 16, "d": [321] },
				{ "px": [16,128], "src": [0,8], "f": 0, "t": 16, "d": [322] },
				{ "px": [24,128], "src": [0,8], "f": 0, "t": 16, "d": [323] },
				{ "px": [32,128], "src": [0,8], "f": 0, "t": 16, "d": [324] },
				{ "px": [40,128], "src": [0,8], "f": 0, "t": 16, "d": [325] },
				{ "px": [48,128], "src": [0,8], "f": 0, "t": 16, "d": [326] },
				{ "px": [56,128], "src": [0,8], "f": 0, "t": 16, "d": [327] },
				{ "px": [64,128], "src": [0,8], "f": 0, "t": 16, "d": [328] },
				{ "px": [72,128], "src": [0,8], "f": 0, "t": 16, "d": [329] },
				{ "px": [80,128], "src": [0,8], "f": 0, "t": 16, "d": [330] },
				{ "px": [88,128], "src": [0,8], "f": 0, "t": 16, "d": [331] },
				{ "px": [96,128], "src": [0,8], "f": 0, "t": 16, "d": [332] },
				{ "px": [104,128], "src": [0,8], "f": 0, "t": 16, "d": [333] },
				{ "px": [112,128], "src": [0,8], "f": 0, "t": 16, "d": [334] },
				{ "px": [120,128], "src": [0,8], "f": 0, "t": 16, "d": [335] },
				{ "px": [128,128], "src": [0,8], "f": 0, "t": 16, "d": [336] },
				{ "px": [136,128], "src": [0,8], "f": 0, "t": 16, "d": [337] },
				{ "px": [144,128], "src": [0,8], "f": 0, "t": 16, "d": [338] },
				{ "px": [152,128], "src": [0,8], "f": 0, "t": 16, "d": [339] },
				{ "px": [0,136], "src": [0,8], "f": 0, "t": 16, "d": [340] },
				{ "px": [8,136], "src": [0,8], "f": 0, "t": 16, "d": [341] },
				{ "px": [16,136], "src": [0,8], "f": 0, "t": 16, "d": [342] },
				{ "px": [24,136], "src": [0,8], "f": 0, "t": 16, "d": [343] },
				{ "px": [32,136], "src": [0,8], "f": 0, "t": 16, "d": [344] },
				{ "px": [40,136], "src": [0,8], "f": 0, "t": 16, "d": [345] },
				{ "px": [48,136], "src": [0,8], "f": 0, "t": 16, "d": [346] },
				{ "px": [56,136], "src": [0,8], "f": 0, "t": 16, "d": [347] },
				{ "px": [64,136], "src": [0,8], "f": 0, "t": 16, "d": [348] },
				{ "px": [72,136], "src": [0,8], "f": 0, "t": 16, "d": [349] },
				{ "px": [80,136], "src": [0,8], "f": 0, "t": 16, "d": [350] },
				{ "px": [88,136], "src": [0,8], "f": 0, "t": 16, "d": [351] },
				{ "px": [96,136], "src": [0,8], "f": 0, "t": 16, "d": [352] },
				{ "px": [104,136], "src": [0,8], "f": 0, "t": 16, "d": [353] },
				{ "px": [112,136], "src": [0,8], "f": 0, "t": 16, "d": [354] },
				{ "px": [120,136], "src": [0,8], "f": 0, "t": 16, "d": [355] },
				{ "px": [128,136], "src": [0,8], "f": 0, "t": 16, "d": [356] },
				{ "px": [136,136], "src": [0,8], "f": 0, "t": 16, "d": [357] },
				{ "px": [144,136], "src": [0,8], "f": 0, "t": 16, "d": [358] },
				{ "px": [152,136], "src": [0,8], "f": 0, "t": 16, "d": [359] }
			],
			"entityInstances": []
		}
	],
	"__neighbours": []
}